<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>blog.salrashid.me  | Google Cloud SSH with OS-Login with YubiKey OpenSC-PKCS11 and Trusted Platform Module (TPM) based keys</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Google Cloud SSH with OS-Login with YubiKey OpenSC-PKCS11 and Trusted Platform Module (TPM) based keys" />
<meta property="og:description" content="or &ldquo;How to embed SSH private keys into a Yubikey or TPM&rdquo;. First off, this is nothing new; its a rehash of decade old tech that i decided to try out since i happens to have a YubiKey Neo and familiarity with Trusted Platform Module on a GCP Shielded VM.
Both the Yubikey Neo and TPM have one common capability here which this tutorial covers: embedding an RSA private key inextricably into a hardware device and provide an interface to sign arbitrary data using that key." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.salrashid.me/posts/gpg_tpm_ssh/" />
<meta property="article:published_time" content="2019-11-04T14:34:01-08:00"/>
<meta property="article:modified_time" content="2019-11-04T14:34:01-08:00"/>

<meta itemprop="name" content="Google Cloud SSH with OS-Login with YubiKey OpenSC-PKCS11 and Trusted Platform Module (TPM) based keys">
<meta itemprop="description" content="or &ldquo;How to embed SSH private keys into a Yubikey or TPM&rdquo;. First off, this is nothing new; its a rehash of decade old tech that i decided to try out since i happens to have a YubiKey Neo and familiarity with Trusted Platform Module on a GCP Shielded VM.
Both the Yubikey Neo and TPM have one common capability here which this tutorial covers: embedding an RSA private key inextricably into a hardware device and provide an interface to sign arbitrary data using that key.">


<meta itemprop="datePublished" content="2019-11-04T14:34:01-08:00" />
<meta itemprop="dateModified" content="2019-11-04T14:34:01-08:00" />
<meta itemprop="wordCount" content="1439">



<meta itemprop="keywords" content="computengine,yubikey,tpm," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Google Cloud SSH with OS-Login with YubiKey OpenSC-PKCS11 and Trusted Platform Module (TPM) based keys"/>
<meta name="twitter:description" content="or &ldquo;How to embed SSH private keys into a Yubikey or TPM&rdquo;. First off, this is nothing new; its a rehash of decade old tech that i decided to try out since i happens to have a YubiKey Neo and familiarity with Trusted Platform Module on a GCP Shielded VM.
Both the Yubikey Neo and TPM have one common capability here which this tutorial covers: embedding an RSA private key inextricably into a hardware device and provide an interface to sign arbitrary data using that key."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155117088-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://blog.salrashid.me/posts/gpg_tpm_ssh/images/ykman-gui-cert.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://blog.salrashid.me/" class="f3 fw2 hover-white no-underline white-90 dib">
      blog.salrashid.me
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="EHELO sal page">
              EHELO sal
            </a>
          </li>
          
        </ul>
      
      






<a href="https://www.linkedin.com/in/salmaan-rashid-26b648" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/salrashid123" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://medium.com/@salmaan.rashid/" target="_blank" class="link-transition medium link dib z-999 pt3 pt0-l mr1" title="Medium link" rel="noopener" aria-label="follow on Medium——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Google Cloud SSH with OS-Login with YubiKey OpenSC-PKCS11 and Trusted Platform Module (TPM) based keys</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">Google Cloud SSH with OS-Login with YubiKey OpenSC-PKCS11 and Trusted Platform Module (TPM) based keys</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-11-04T14:34:01-08:00">November 4, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h2 id="or-how-to-embed-ssh-private-keys-into-a-yubikey-or-tpm">or <em>&ldquo;How to embed SSH private keys into a Yubikey or TPM&rdquo;</em>.</h2>

<p>First off, this is nothing new; its a rehash of decade old tech that i decided to try out since i happens to have a <a href="https://www.yubico.com/products/yubikey-hardware/yubikey%20neo/">YubiKey Neo</a> and familiarity with <a href="https://en.wikipedia.org/wiki/Trusted_Platform_Module">Trusted Platform Module</a> on a GCP <a href="https://cloud.google.com/security/shielded-cloud/shielded-vm">Shielded VM</a>.</p>

<p>Both the Yubikey Neo and TPM have one common capability here which this tutorial covers:  embedding an RSA private key inextricably into a hardware device and provide an interface to sign arbitrary data using that key.  By inextricably i mean once its on the device, it can be configured to never leave in its raw form and can only be made to do specific crypto operations (sign, decrypt, etc).</p>

<p>The application to public-key based SSH is straightforward: instead of SSH using the private keys normally saved under <code>~/.ssh/</code>, the keys are saved on the device itself.  For the yubikey, you need to insert the token while for the TPM you need to execute the command only on that specific VM that was configured.</p>

<p>For Google Compute Engine, <a href="https://cloud.google.com/compute/docs/instances/managing-instance-access">OS-Login</a> allows administrators to define external RSA keys for access to specific VMs as declared through IAM policies.  This tutorial embeds RSA keys for use with GCP OS Login but ofcourse this procedure is applicable to any SSH system utilizing RSA keypairs.</p>

<blockquote>
<blockquote>
<p>This Repo is <strong>NOT</strong> supported by Google Cloud.  <em>caveat emptor</em></p>
</blockquote>
</blockquote>

<h2 id="refrences">Refrences</h2>

<ul>
<li><a href="https://developers.yubico.com/PIV/Guides/SSH_with_PIV_and_PKCS11.html">Using PIV for SSH through PKCS11</a></li>
<li><a href="https://github.com/tpm2-software/tpm2-pkcs11/blob/master/docs/SSH.md">TPM2-PKCS11 SSH Configuration</a></li>
<li><a href="https://cloud.google.com/compute/docs/instances/managing-instance-access#add_oslogin_keys">OS-Login: adding Adding SSH keys to a user account</a></li>
<li><a href="https://github.com/salrashid123/tpm2_evp_sign_decrypt">TPM2-TSS-Engine hello world and Google Cloud Authentication</a></li>
<li><a href="https://github.com/salrashid123/yubikey">Google Cloud Yubikey TokenSource</a></li>
<li><a href="https://github.com/salrashid123/oauth2#usage-tpmtokensource">Google Cloud TPM TokenSource</a></li>
</ul>

<h2 id="yubikey">Yubikey</h2>

<p>To embed certificates, you first neeed a <a href="https://developers.yubico.com/PIV/Introduction/YubiKey_and_PIV.html">PIV-enabled Yubikey</a> such as a Yubikey Neo.  These advanced (and more expensive) Yubikeys allows you to (among other things) save keys into the device and execute crypto operations against it.</p>

<p>You can use either <a href="https://developers.yubico.com/PIV/Introduction/YubiKey_and_PIV.html">YubiKey Neo or YubiKey 4 or 5</a> as those keys support embedded keys.</p>

<p>note, Google Titan keys do <em>not</em> allow saving arbitrary data into it; its just U2F.</p>

<h3 id="install-yubikey-admin-tools">Install Yubikey Admin Tools</h3>

<p>On any, first install Yubikey tools to help embed the RSA key.  This step can be done on any system:  all we are doing here is provisioning the RSA key into the Yubikey</p>

<ul>
<li><a href="https://developers.yubico.com/yubico-piv-tool/">yubico-piv-tool CLI</a></li>
<li><a href="https://developers.yubico.com/yubikey-manager-qt/development.html">yubikey-manager-qt UI</a></li>
</ul>

<p>Plug in the Yubikey and verify you&rsquo;ve got a YubiKey Neo:</p>

<p>Check Yubikey is plugged in</p>

<pre><code class="language-bash">$ lsusb  | grep -i yubikey
Bus 001 Device 013: ID 1050:0111 Yubico.com Yubikey NEO(-N) OTP+CCID
</code></pre>

<h3 id="install-opensc">Install OpenSC</h3>

<p>Install PKCS11 <a href="https://github.com/OpenSC/OpenSC">OpenSC</a> support</p>

<pre><code class="language-bash">sudo apt-get install opensc opensc-pkcs11
</code></pre>

<p>Confirm the OpenSC PKCS Library is installed.  eg:</p>

<pre><code>/usr/lib/x86_64-linux-gnu/opensc-pkcs11.so
</code></pre>

<p>You will need to install OpenSC on any system you wish to use the Yubikey.  You do not ofcourse need ot install the yubico toolsets anywhere else other than the system where you embed the key.</p>

<h3 id="generate-or-import-rsa-key">Generate or Import RSA Key</h3>

<p>You can either generate an RSA keypair directly on the Yubikey or import one externally.  In the following, we will generate a keypair externally and then import.</p>

<ul>
<li><p>Set the OS Login Username as env-var</p>

<pre><code>echo OS_LOGIN_USER=user_esodemoapp2_com
</code></pre></li>

<li><p>Geneate te private,public RSA keypair <em>and</em> an X509 certificate (the latter is used by Yubkey and isn&rsquo;t required for SSh)</p>

<pre><code>openssl genrsa -out private.pem 2048
openssl rsa -in private.pem -outform PEM -pubout -out public.pem

openssl req -new -x509  -key private.pem  -out public.crt -subj &quot;/CN=$OS_LOGIN_USER/&quot;
openssl x509 -in public.crt -text -noout
</code></pre></li>

<li><p>Import the Private key and X509 cert:</p>

<pre><code>yubico-piv-tool -s 9a -a import-key -i private.pem
yubico-piv-tool -a import-certificate -s 9a -i public.crt
</code></pre></li>
</ul>

<p>if you launch <code>yubikey-manager-qt</code>, you should see your certificate now in slot <code>9a</code></p>

<p><img src="images/ykman-gui-cert.png" alt="images/ykman-gui-cert.png" /></p>

<blockquote>
<blockquote>
<p>Note, at this moment, you can *<em>DELETE</em> the keys you just created (private.pem)&hellip;it now exists on the Yubikey</p>
</blockquote>
</blockquote>

<h3 id="export-rsa-key-from-the-yubikey">Export RSA key from the Yubikey</h3>

<pre><code class="language-bash">echo `ssh-keygen -D /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so`   | tee my.pub
</code></pre>

<p>Now edit <code>my.pub</code> to remove any extra certificates that mybe there.  That is <code>opensc-pkcs11.so</code> outputs all public keys from the yubkey in numeric order; we just need slot <code>9a</code> which is the first one so edit my.pub and keep the first <code>ssh-rsa</code> entry.  If you didn&rsquo;t embed any other certificates prior to this, then you should only see one key.</p>

<h3 id="upload-rsa-key-to-gcp">Upload RSA key to GCP</h3>

<pre><code>$ gcloud compute os-login ssh-keys add --key-file my.pub

loginProfile:
  name: '108157913093274845548'
  posixAccounts:
  - accountId: your_project
    gid: '1074457818'
    homeDirectory: /home/user1_esodemoapp2_com
    name: users/user1@esodemoapp2.com/projects/yourproject
    operatingSystemType: LINUX
    primary: true
    uid: '1074457818'
    username: user1_esodemoapp2_com
  sshPublicKeys:
    722a2d7dec12c037cecda888013656a420937662be643a4e375b7d5bfe62997f:
      fingerprint: 722a2d7dec12c037cecda888013656a420937662be643a4e375b7d5bfe62997f
      key: |
        ssh-rsa AAAAB3NzaC1yc2EAredacted
      name: users/user1@esodemoapp2.com/sshPublicKeys/722a2d7dec12c037cecda888013656a420937662be643a4e375b7d5bfe62997f
</code></pre>

<h3 id="create-os-login-enabled-vm-and-set-iam-permission">Create OS-Login Enabled VM and set IAM permission</h3>

<p>Create a GCP OS-Login enabled VM and then set IAM Permission to allow access:</p>

<ul>
<li><a href="https://cloud.google.com/compute/docs/instances/managing-instance-access#granting_os_login_iam_roles">Setting up OS Login</a></li>
</ul>

<h3 id="ssh-and-use-opensc-pkcs11-so-as-source-of-the-keys">SSH and use opensc-pkcs11.so as source of the keys</h3>

<p>Get the public IP of the VM you have enabled OS login and IAM permissions, then SSH in while specifying the opensc-pkcs11 library:</p>

<pre><code>ssh -I /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so user1_esodemoapp2_com@35.225.191.58
</code></pre>

<p>If you enable <code>-vvv</code> in the SSH command, you should see indication that keys are read from <code>opensc-pkcs11.so</code>.</p>

<p>If you are prompted for a PIN, enter the one you setup on the Yubikey <a href="https://developers.yubico.com/yubico-piv-tool/YubiKey_PIV_introduction.html">default</a>.  The default code is <code>123456</code></p>

<pre><code>debug1: provider /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so: manufacturerID &lt;OpenSC Project&gt; cryptokiVersion 2.20 libraryDescription &lt;OpenSC smartcard framework&gt; libraryVersion 0.19
debug1: provider /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so slot 0: label &lt;srashid_google_com&gt; manufacturerID &lt;piv_II&gt; model &lt;PKCS#15 emulate&gt; serial &lt;295a1be28d916b2&gt; flags 0x40d

debug1: Offering public key: /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so RSA SHA256:f8SYSZMBH3FjwgredgZx6YVuxHJGS+nN0GcYscA82lc token
debug3: send packet: type 50
debug2: we sent a publickey packet, wait for reply
debug3: receive packet: type 60
debug1: Server accepts key: /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so RSA SHA256:f8SYSZMBH3FjwgredgZx6YVuxHJGS+nN0GcYscA82lc token
debug3: sign_and_send_pubkey: RSA SHA256:f8SYSZMBH3FjwgredgZx6YVuxHJGS+nN0GcYscA82lc
debug3: sign_and_send_pubkey: signing using ssh-rsa
Enter PIN for 'user1_esodemoapp2_com': 
</code></pre>

<p>If everything went allright, you should be logged into the VM!</p>

<hr />

<h2 id="tpm2">TPM2</h2>

<p>Embedding RSA keyapair into a TPM ofcourse requires a machine with a TPM!:</p>

<p>Fortunately, Google Cloud Shielded VMs hav one enabled so you can use this to test:</p>

<h3 id="create-shieldedvm">Create ShieldedVM</h3>

<pre><code>gcloud  compute  instances create shielded-6 --zone=us-central1-a --machine-type=n1-standard-1 --no-service-account --no-scopes --image=ubuntu-1804-bionic-v20191002 --image-project=gce-uefi-images --no-shielded-secure-boot --shielded-vtpm --shielded-integrity-monitoring
</code></pre>

<h3 id="install-tpm2-pkcs11-package">Install TPM2-PKCS11 package</h3>

<p>SSH to the VM and install <a href="https://github.com/tpm2-software/tpm2-pkcs11">tpm2-pkcs11</a> package.  This library uses <code>tpm2_tools</code>, <code>tpm2-tss</code> internally to provide the PKCS11 interface to the TPM and from there SSH support</p>

<ul>
<li><a href="https://github.com/tpm2-software/tpm2-pkcs11/blob/master/docs/SSH.md">https://github.com/tpm2-software/tpm2-pkcs11/blob/master/docs/SSH.md</a></li>
</ul>

<blockquote>
<blockquote>
<p>Note the disclaimer on the <code>tpm2-pkcs11</code> package;  at the time of writing 11/3/19, it is <strong>NOT</strong> recommended for production use.</p>
</blockquote>
</blockquote>

<pre><code class="language-bash">apt-get update

apt -y install   autoconf-archive   libcmocka0   libcmocka-dev   procps   iproute2   build-essential   git   pkg-config   gcc   libtool   automake   libssl-dev   uthash-dev   autoconf   doxygen  libcurl4-openssl-dev dbus-x11 libglib2.0-dev   libcurl4-openssl-dev  libsqlite3-dev  python  python-yaml python-pip
</code></pre>

<p>Then install the components</p>

<pre><code>cd
git clone https://github.com/tpm2-software/tpm2-tss.git
  cd tpm2-tss
  ./bootstrap
  ./configure --with-udevrulesdir=/etc/udev/rules.d
  make -j$(nproc)
  make install
  udevadm control --reload-rules &amp;&amp; sudo udevadm trigger
  ldconfig

cd
git clone https://github.com/tpm2-software/tpm2-tools.git
  cd tpm2-tools
  ./bootstrap
  ./configure
  make check
  make install

cd
git clone https://github.com/tpm2-software/tpm2-pkcs11
cd tpm2-pkcs11
./bootstrap
./configure
make
make install
</code></pre>

<p>Once installed, you should see <code>libtpm2_pkcs11.so</code> library available for use.  On debian, its at:</p>

<pre><code>/usr/local/lib/libtpm2_pkcs11.so
</code></pre>

<h3 id="import-external-rsa-key-into-tpm">Import External RSA key into TPM</h3>

<p>Now use the <code>tpm2_ptool</code> wrapper client for <code>tpm2_tools</code> to generate a primary object and import the RSA key.</p>

<p>In the following, we will use the <em>same</em> RSA key for the Yubikey sample defined in <code>Generate or Import RSA Key</code> above (i.,e you should have <code>private.pem</code> file handy and in the folder below where it is specified)</p>

<pre><code class="language-bash">echo OS_LOGIN_USER=user1_esodemoapp2_com
cd /root/tpm2-pkcs11/tools

./tpm2_ptool init
  Created a primary object of id: 1

./tpm2_ptool addtoken --pid=1  --sopin=mysopin --userpin=123456 --label $OS_LOGIN_USER
  Created token label: user1_esodemoapp2_com

./tpm2_ptool import --userpin 123456 --privkey /path/to/private.pem --label $OS_LOGIN_USER --algorithm rsa
   Imported key as label: &quot;1&quot;
</code></pre>

<blockquote>
<blockquote>
<p>Note: internally, i belive the above does something like the following:</p>

<pre><code>      tpm2_createprimary -C o -g sha256 -G rsa -c primary.ctx
      tpm2_import -C primary.ctx -G rsa -i private.pem -u key.pub -r key.prv
      tpm2_load -C primary.ctx -u key.pub -r key.prv -c key.ctx
</code></pre>
</blockquote>
</blockquote>

<h3 id="export-the-public-ssh-key-from-the-tpm-itself">Export the Public SSH key from the TPM itself</h3>

<p>The follwing will extract the public SSH-formatted public key from the TPM.  Note, if we used the same private key as in the Yubikey setup, the public portion will ofcourse be the same</p>

<pre><code>ssh-keygen -D /usr/local/lib/libtpm2_pkcs11.so | tee my.pub
</code></pre>

<p><code>my.pub</code> should look something like</p>

<pre><code>ssh-rsa AAAAB3redacted...
</code></pre>

<h3 id="enable-os-login-for-the-generated-key">Enable OS-Login for the generated key</h3>

<pre><code>$ gcloud compute os-login ssh-keys add --key-file my.pub
</code></pre>

<h3 id="ssh-in-and-specify-the-source-token">SSH in and specify the source token</h3>

<p>Use the public IP of the OS Login VM you geneated in the Yubikey Setup stage.  The PIN is <code>123456</code> as specified in the setup</p>

<pre><code class="language-bash">ssh -I /usr/local/lib/libtpm2_pkcs11.so $OS_LOGIN_USER@35.225.191.58
  Enter PIN for 'user1_esodemoapp2_com': 
</code></pre>

<h2 id="final-notes">Final notes</h2>

<ul>
<li>To restate, this is nothing new&hellip;the Yubikey stuff is just PIV-smartcard stuff thats been around for a long time.</li>
<li>TPM based PKCS is still in development; DO NOT use this is production.<br /></li>
<li>TPM setup for PKCS11 uses some sort of sqlite3 datastore which i need to understand more.  I&rsquo;d rather just manually provision the TPM and have a persistent handle plus  custom authorization policies (PCR values, etc) as available restricts.  They maybe somewher in the tool but i didn&rsquo;t see it readily.</li>
<li>This is just for amusement only.</li>
</ul>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/computengine" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">computengine</a>
   </li>
  
   <li class="list">
     <a href="/tags/yubikey" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">yubikey</a>
   </li>
  
   <li class="list">
     <a href="/tags/tpm" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">tpm</a>
   </li>
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-salrashid-dev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.salrashid.me/" >
    &copy; 2019 blog.salrashid.me
  </a>
    <div>






<a href="https://www.linkedin.com/in/salmaan-rashid-26b648" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/salrashid123" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://medium.com/@salmaan.rashid/" target="_blank" class="link-transition medium link dib z-999 pt3 pt0-l mr1" title="Medium link" rel="noopener" aria-label="follow on Medium——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
