<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>blog.salrashid.me  | GPG stream encryption and decryption on Google Cloud Functions and Cloud Run</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="GPG stream encryption and decryption on Google Cloud Functions and Cloud Run" />
<meta property="og:description" content="About a year&#43; ago a colleague of mine (Daz Wilkin) asked me how best to decompress/unzip a file using Google Cloud Functions. The suggestion ended as a sample he provided demonstrating the stream-read-&gt;stream-write pattern with the pertinent input-outputs (input: unziped file; output zipped file). The distinct advantage of stream processing the unzip function is that the data is never held in memory: as the unzipped content gets processed by GCF, its promptly written as a zip file to GCS." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.salrashid.me/posts/gpg_gcf/" />
<meta property="article:published_time" content="2019-04-28T14:34:01-08:00"/>
<meta property="article:modified_time" content="2019-04-28T14:34:01-08:00"/>

<meta itemprop="name" content="GPG stream encryption and decryption on Google Cloud Functions and Cloud Run">
<meta itemprop="description" content="About a year&#43; ago a colleague of mine (Daz Wilkin) asked me how best to decompress/unzip a file using Google Cloud Functions. The suggestion ended as a sample he provided demonstrating the stream-read-&gt;stream-write pattern with the pertinent input-outputs (input: unziped file; output zipped file). The distinct advantage of stream processing the unzip function is that the data is never held in memory: as the unzipped content gets processed by GCF, its promptly written as a zip file to GCS.">


<meta itemprop="datePublished" content="2019-04-28T14:34:01-08:00" />
<meta itemprop="dateModified" content="2019-04-28T14:34:01-08:00" />
<meta itemprop="wordCount" content="1361">



<meta itemprop="keywords" content="gpg,cloudrun,cloudfunctions," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GPG stream encryption and decryption on Google Cloud Functions and Cloud Run"/>
<meta name="twitter:description" content="About a year&#43; ago a colleague of mine (Daz Wilkin) asked me how best to decompress/unzip a file using Google Cloud Functions. The suggestion ended as a sample he provided demonstrating the stream-read-&gt;stream-write pattern with the pertinent input-outputs (input: unziped file; output zipped file). The distinct advantage of stream processing the unzip function is that the data is never held in memory: as the unzipped content gets processed by GCF, its promptly written as a zip file to GCS."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155117088-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://blog.salrashid.me/posts/gpg_gcf/images/encrypt.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://blog.salrashid.me/" class="f3 fw2 hover-white no-underline white-90 dib">
      blog.salrashid.me
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="EHELO sal page">
              EHELO sal
            </a>
          </li>
          
        </ul>
      
      






<a href="https://www.linkedin.com/in/salmaan-rashid-26b648" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/salrashid123" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://medium.com/@salmaan.rashid/" target="_blank" class="link-transition medium link dib z-999 pt3 pt0-l mr1" title="Medium link" rel="noopener" aria-label="follow on Medium——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">GPG stream encryption and decryption on Google Cloud Functions and Cloud Run</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">GPG stream encryption and decryption on Google Cloud Functions and Cloud Run</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-04-28T14:34:01-08:00">April 28, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>About a year+ ago a colleague of mine (<a href="https://medium.com/@DazWilkin">Daz Wilkin</a>) asked me how best to decompress/unzip a file using Google Cloud Functions.  The suggestion ended as a sample he provided demonstrating the <code>stream-read-&gt;stream-write</code> pattern with the pertinent input-outputs (input: unziped file; output zipped file).  The distinct advantage of stream processing the unzip function is that the data is never held in memory: as the unzipped content gets processed by GCF, its promptly written as a zip file to GCS.  He further went on to expand that <a href="https://medium.com/google-cloud/google-cloud-storage-exploder-2-9870d41fcee3">sample implementation in golang</a> (and as a side note, I take credit for suggesting the &lsquo;exploder&rsquo; name in the first article and the Caddyshack gopher in the second).</p>

<p>So, a couple weeks ago another colleague asked how PGP encrypt a file using Cloud Functions.  Well, as you can imagine, you can apply the same stream technique there as well.  This article lifts Daz&rsquo;s code in golang and uses GPG libraries to encrypt or decrypt a file on GCS.</p>

<blockquote>
<p>Note: I know perfectly well GCS has <a href="https://cloud.google.com/storage/docs/encryption/using-customer-supplied-keys">Customer Supplied Encryption</a> keys as well as KMS backed keys to do encryption hands free; this article is just an exercise demonstrating the stream-read-write capability with golang-PGP.   The intent is for you to expand this pattern for other stream processing systems with <a href="https://cloud.google.com/functions/">Cloud Functions</a> or <a href="https://cloud.google.com/run/">Cloud Run</a>.</p>
</blockquote>

<p>This article shows how to deploy a GPG <code>Encryption</code> and <code>Decryption</code> functions that read in a file in GCS, and as the names suggests, performs the named operations against the source file provided.</p>

<p>You can find the source <a href="https://github.com/salrashid123/gpg_gcf">here</a></p>

<h2 id="references">References</h2>

<p>Some really useful links to cite that helped with this article
* <a href="https://play.golang.org/p/vk58yYArMh">GPG Encryption Sample in Golang</a>
* <a href="https://medium.com/learning-the-go-programming-language/streaming-io-in-go-d93507931185">Stream IO in golang</a>
* <a href="https://medium.com/google-cloud/google-cloud-storage-exploder-2-9870d41fcee3">Daz&rsquo;s Cloud Storage &ldquo;Exploder&rsquo;</a>
* <a href="https://godoc.org/golang.org/x/crypto/openpgp">Goland OpenPGP</a></p>

<h2 id="installation">Installation</h2>

<p>The following is just a sample that uses <code>symmetric</code> encryption (password-based). You can use the same technique and sample set to do asymmetric encrption as well.</p>

<h3 id="setup">Setup</h3>

<p>Ok, lets get started.  First we&rsquo;ll create a couple of GCS buckets:</p>

<pre><code class="language-bash">export GOOGLE_PROJECT_ID=`gcloud config get-value core/project`
export BUCKET_SRC=`gcloud config get-value core/project`-gpg-src
export BUCKET_DEST=`gcloud config get-value core/project`-gpg-dest
export BUCKET_DEST_DEC=`gcloud config get-value core/project`-gpg-dest-dec
</code></pre>

<pre><code class="language-bash">gsutil mb -c regional -l us-central1 -p ${GOOGLE_PROJECT_ID} gs://${BUCKET_SRC}
gsutil mb -c regional -l us-central1 -p ${GOOGLE_PROJECT_ID} gs://${BUCKET_DEST}
gsutil mb -c regional -l us-central1 -p ${GOOGLE_PROJECT_ID} gs://${BUCKET_DEST_DEC}
</code></pre>

<p>The source bucket (<code>BUCKET_SRC</code>) hosts plaintext files uploaded.  On upload that triggers the <code>Encrypt</code> function which writes the file to the <code>BUCKET_DEST</code> bucket.  Once the encrypted file is finalized, the <code>Decrypt</code> GCF function is automatically triggered.  The decrypted file gets written to the <code>BUCKET_DEST_DEC</code> bucket.  Essentially, this shows the full encrypt-decrypt cycle with GCF.</p>

<h3 id="deploy-functions">Deploy functions</h3>

<p>Deploy the GCF functions and set the maximum timeout (so that the function can encrypt/decrypt as much as possible)</p>

<pre><code class="language-bash">gcloud  functions deploy Encrypter --entry-point=Encrypter --runtime go111 \
  --trigger-resource=${BUCKET_SRC} --set-env-vars=BUCKET_DST=${BUCKET_DEST} \
  --trigger-event=google.storage.object.finalize --project=${GOOGLE_PROJECT_ID} \
  --timeout=540s --memory=256MB

gcloud  functions deploy Decrypter --entry-point=Decrypter --runtime go111 \
  --trigger-resource=${BUCKET_DEST} --set-env-vars=BUCKET_DST=${BUCKET_DEST_DEC} \
  --trigger-event=google.storage.object.finalize --project=${GOOGLE_PROJECT_ID} \
  --timeout=540s --memory=256MB
</code></pre>

<h3 id="test-encryption-decryption">Test Encryption/Decryption</h3>

<ul>
<li><p>Verify buckets are empty (yeah, we just created them)</p>

<pre><code class="language-bash">$ gsutil ls gs://$BUCKET_SRC
$ gsutil ls gs://$BUCKET_DEST
$ gsutil ls gs://$BUCKET_DEST_DEC
</code></pre>

<ul>
<li>Crate plaintext file
Either:
<code>bash
$ echo &quot;plain text stuff&quot; &gt; plain.txt
</code></li>
</ul></li>
</ul>

<p>or generate random stuff:</p>

<pre><code class="language-bash">base64 /dev/urandom | head -c 100000000 &gt; plain.txt
</code></pre>

<ul>
<li><p>Upload plaintext file</p>

<pre><code class="language-bash">$ gsutil cp plain.txt gs://$BUCKET_SRC/
</code></pre>

<ul>
<li>Repeatedly check when the encrypted file is finalized:
<code>bash
$ gsutil ls gs://$BUCKET_DEST
</code></li>
</ul></li>

<li><p>You should see a file with the <code>.enc</code> suffix as its hardcoded into the GCF <code>Encryption</code> function</p>

<pre><code class="language-bash">gs://$BUCKET_SRC-gpg-dest/plain.txt.enc
</code></pre>

<ul>
<li>Copy the file down and check its actually encrypted
<code>bash
$ gsutil cp gs://$BUCKET_SRC-gpg-dest/plain.txt.enc .
</code></li>
</ul></li>

<li><p>Check file encryption:</p>

<pre><code>$ more plain.txt.enc
-----BEGIN PGP MESSAGE-----

wy4ECQMIRpvX4dV/FQVgAQp2Q4ABp2oFhQP6JZ6W175kMWfr2s25EGmiUFiaX4hN
0uAB5Gpy1Yvolo5/0uf36tR4f/Hh6ZrgneAi4aru4HHioMluEeA25GsuEEprL1gU
MF0YEoHtGcjgfuBl4H3k9sURYHLxkq1qdfG+H1UQaOJRbdcw4ci7AA==
=cGor
-----END PGP MESSAGE-----
</code></pre></li>
</ul>

<p>(yep, it is)</p>

<ul>
<li><p>Check for decrypted file at destination decryption bucket</p>

<pre><code class="language-bash">$ gsutil ls gs://$BUCKET_DEST_DEC
gs://$BUCKET_DEST_DEC-gpg-dest-dec/plain.txt.enc.dec
</code></pre>

<ul>
<li>Download the source file and verify its the same</li>
</ul>

<pre><code class="language-bash">$ gsutil cp gs://$BUCKET_SRC-820-gpg-dest-dec/plain.txt.enc.dec .

$ more plain.txt.enc.dec
plain text stuff
</code></pre></li>
</ul>

<h2 id="soo-what-just-happened">Soo..what just happened</h2>

<p>The trick is to all this is stream IO&hellip;the bytes encrypted and decrypted are processed as a stream as they come in and promptly get sent out&hellip;not much stays in memory (certainly not the full file!)</p>

<p>In a very basic way</p>

<ul>
<li><p><code>GCS File</code> -&gt; <code>(GCS Stream)</code> &ndash;&gt; <code>(Encrption Stream)</code> -&gt; <code>(GCS Stream)</code> -&gt; <code>GCS File</code></p></li>

<li><p><code>GCS File</code> -&gt; <code>(GCS Stream)</code> &ndash;&gt; <code>(Decryption Stream)</code> -&gt; <code>(GCS Stream)</code> -&gt; <code>GCS File</code></p></li>
</ul>

<h3 id="encryption">Encryption</h3>

<ul>
<li>Create a Reader for the source file that was uploaded</li>
</ul>

<pre><code class="language-go">func Encrypter(ctx context.Context, event Event) error {
  gcsSrcReader, err := gcsSrcObject.NewReader(ctx)
</code></pre>

<ul>
<li><p>Setup the target object to write to,</p>

<pre><code class="language-golang">gcsDstObject := dstBucket.Object(event.Name + &quot;.enc&quot;)
gcsDstWriter := gcsDstObject.NewWriter(ctx)
</code></pre>

<ul>
<li>Setup an <code>io.Pipe</code> intermediary</li>
</ul>

<p>ok, so why are we doing this?  We need to redirect and gcs plaintext reader (<code>gcsSrcReader</code>) in such a way that its <em>written</em> to the <code>SymmetricallyEncrypt</code> <code>plaintext io.WriteCloser</code>.  Once the data cleartext is written in, we need to take its output as a reader that will again feed into the GCS destination writer.</p>

<p>..and we need to do all this without having <em>all</em> the file <code>bytes[]</code> completely in memory on either side; we just need the fraction in transit.  How we do this is creating a pipe between <code>openpgp</code> and both [<code>gcsSrcWriter</code>,<code>gcsDstWriter</code>] on either side.</p>

<p>so given the definition</p>

<pre><code class="language-golang">Encode func(out io.Writer, blockType string, headers map[string]string) (w io.WriteCloser, err error)

SymmetricallyEncrypt func(ciphertext io.Writer, passphrase []byte, hints *FileHints, config *packet.Config) (plaintext io.WriteCloser, err error)

Pipe func() (*PipeReader, *PipeWriter)
Pipe creates a synchronous in-memory pipe. It can be used to connect code expecting an io.Reader with code expecting an io.Writer.
</code></pre></li>
</ul>

<p>we read in a stream, establish pipes (<code>pipeeader</code>, <code>pipewriter</code>) to glue and openpgp methods outputs for encryption then finally write out again as a stream:</p>

<pre><code class="language-golang">pipeeader, pipewriter := io.Pipe()

go func() {
    defer pipewriter.Close()
    encodeWriteCloser, err := armor.Encode(pipewriter, &quot;PGP MESSAGE&quot;, nil)
    plaintext, err := openpgp.SymmetricallyEncrypt(encodeWriteCloser, password, nil, packetConfig)

    io.Copy(plaintext, gcsSrcReader)

    plaintext.Close()
    wm.Close()		
}()

n, err := io.Copy(gcsDstWriter, pipeeader)

gcsDstWriter.Close()
</code></pre>

<h3 id="decryption">Decryption</h3>

<p>Decryption is easier to pipe than Encryption since the decrypted data is already a reader:
(<code>messagedetails.UnverifiedBody</code> &lt;&lt; returns a Reader already)</p>

<ul>
<li>Create source/destination object reader and writers:</li>
</ul>

<pre><code class="language-go">srcBucket := gcsClient.Bucket(event.Bucket)
dstBucket := gcsClient.Bucket(p.function.sink)

gcsSrcObject := srcBucket.Object(event.Name)
gcsSrcReader, err := gcsSrcObject.NewReader(ctx)
defer gcsSrcReader.Close()

gcsDstObject := dstBucket.Object(event.Name + &quot;.dec&quot;)
gcsDstWriter := gcsDstObject.NewWriter(ctx)
</code></pre>

<ul>
<li>Set the source reader into GPGs decryption</li>
</ul>

<pre><code class="language-go">	armorBlock, err := armor.Decode(gcsSrcReader)
</code></pre>

<ul>
<li>Read and decrypt the source into the target</li>
</ul>

<pre><code class="language-go">md, err := openpgp.ReadMessage(armorBlock.Body, nil, prompt, packetConfig)

n, err := io.Copy(gcsDstWriter,md.UnverifiedBody)
gcsDstWriter.Close()
</code></pre>

<h2 id="limits">Limits</h2>

<p>There are always limits to everything&hellip;at the lowest level in this case, its the amount of time a given cloud function can run:  a GCF function can run at most
<a href="https://cloud.google.com/functions/docs/concepts/exec#timeout">9 minutes</a> so whatever size of file you submit, it must fit into that window</p>

<p>Since the encrption/decryption is CPU bound, you can select different memory profiles depending on how fast you need it proccessed at cost.</p>

<p>The above deployment and latency below uses <code>--memory=2048MB</code></p>

<ul>
<li><a href="https://cloud.google.com/functions/pricing#compute_time">GCF Compute Time</a></li>
</ul>

<p>For example,</p>

<ul>
<li>symmetric encryption and decryption of various file sizes with a GCF default memory allocation of <code>256MB</code></li>
</ul>

<p>Which by extrapolation means you can at most process little over 1GB file for Encryption and maybe 1.5GB file for decryption (why the asymmetry, i dont know enough math or there&rsquo;s a subtle issue with implementation).</p>

<p>These are limits on GCF but if you choose to host it on another platform like GCE or GKE, you can process an arbitrary large file with this technique.</p>

<h2 id="local-testing">Local Testing</h2>

<p>Ive attached a standalone application <code>standalone/main.go</code> which does the full encryption/decryption pipeline in sequence against the local filesystem or to GCS.  Use that sample app to test/verify and experiment with the pipe IO.</p>

<p>The following shows a local plain text file of size 100MB encrypted and transmitted to GCS from my laptop.</p>

<blockquote>
<p><em>Note</em> there is no change in memory usage footprint during the transfer: all the bytes read from file and uploaded to GCS happens over the stream</p>
</blockquote>

<p><img src="images/encrypt.png" alt="images/encrypt.png" /></p>

<p>The following shows a local encrypted  file of size  decrypted and transmitted to GCS from my laptop</p>

<p><img src="images/decrypt.png" alt="images/decrypt.png" /></p>

<h2 id="deploying-to-cloud-run">Deploying to Cloud Run</h2>

<p>You can also deploy to Cloud Run</p>

<pre><code>cd standalone/
</code></pre>

<p>edit main.go, change <code>bucketName</code></p>

<p>then build, push, deploy</p>

<pre><code>docker build -t gcr.io/&lt;projectID&gt;/gpgtest
docker push gcr.io/&lt;projectID&gt;/gpgtest

gcloud beta run deploy --image gcr.io/&lt;projectID&gt;/gpgtest --region=us-central1 --allow-unauthenticated --memory=128M
</code></pre>

<p>Finally invoke the cloud run deployment paths</p>

<ul>
<li><code>/encrypt?filename=plain.txt</code></li>
<li><code>/decrypt?filename=plain.txt.enc</code></li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>As before, this is just a sample showing how to stream-read-write&hellip;using openpgpg was really just a side show.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/gpg" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">gpg</a>
   </li>
  
   <li class="list">
     <a href="/tags/cloudrun" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">cloudrun</a>
   </li>
  
   <li class="list">
     <a href="/tags/cloudfunctions" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">cloudfunctions</a>
   </li>
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-salrashid-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/cloud-functions-dotnet/">.NET on Google Cloud Functions</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.salrashid.me/" >
    &copy; 2019 blog.salrashid.me
  </a>
    <div>






<a href="https://www.linkedin.com/in/salmaan-rashid-26b648" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/salrashid123" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://medium.com/@salmaan.rashid/" target="_blank" class="link-transition medium link dib z-999 pt3 pt0-l mr1" title="Medium link" rel="noopener" aria-label="follow on Medium——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
