<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>6equj5.dev  | Google Cloud Directory Sync with OpenLDAP</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Google Cloud Directory Sync with OpenLDAP" />
<meta property="og:description" content="This is a tutorial on how to provision users and groups from a local LDAP server (OpenLDAP) into your G Suite domain. Any users and groups present in your local LDAP server will get created in G Suite. Once your users are present in your G Suite domain, you can authorize these users and groups access to Google Cloud Resources and other G Suite features.
This article is simply a tutorial on the simplified steps you would take for your on-prem directory server (ActiveDirectory, OpenLDAP)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://salrashid123.github.io/posts/google_cloud_directory_sync/" />
<meta property="article:published_time" content="2016-12-29T14:34:01-08:00"/>
<meta property="article:modified_time" content="2016-12-29T14:34:01-08:00"/>

<meta itemprop="name" content="Google Cloud Directory Sync with OpenLDAP">
<meta itemprop="description" content="This is a tutorial on how to provision users and groups from a local LDAP server (OpenLDAP) into your G Suite domain. Any users and groups present in your local LDAP server will get created in G Suite. Once your users are present in your G Suite domain, you can authorize these users and groups access to Google Cloud Resources and other G Suite features.
This article is simply a tutorial on the simplified steps you would take for your on-prem directory server (ActiveDirectory, OpenLDAP).">


<meta itemprop="datePublished" content="2016-12-29T14:34:01-08:00" />
<meta itemprop="dateModified" content="2016-12-29T14:34:01-08:00" />
<meta itemprop="wordCount" content="1227">



<meta itemprop="keywords" content="gcds,sso,gsuites,identityplatform,ldap," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Google Cloud Directory Sync with OpenLDAP"/>
<meta name="twitter:description" content="This is a tutorial on how to provision users and groups from a local LDAP server (OpenLDAP) into your G Suite domain. Any users and groups present in your local LDAP server will get created in G Suite. Once your users are present in your G Suite domain, you can authorize these users and groups access to Google Cloud Resources and other G Suite features.
This article is simply a tutorial on the simplified steps you would take for your on-prem directory server (ActiveDirectory, OpenLDAP)."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155117088-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://salrashid123.github.io/posts/google_cloud_directory_sync/images/apache_ds.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://salrashid123.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      6equj5.dev
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="EHELO sal page">
              EHELO sal
            </a>
          </li>
          
        </ul>
      
      






<a href="https://www.linkedin.com/in/salmaan-rashid-26b648" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/salrashid123" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://medium.com/@salmaan.rashid/" target="_blank" class="link-transition medium link dib z-999 pt3 pt0-l mr1" title="Medium link" rel="noopener" aria-label="follow on Medium——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Google Cloud Directory Sync with OpenLDAP</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">Google Cloud Directory Sync with OpenLDAP</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-12-29T14:34:01-08:00">December 29, 2016</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>This is a tutorial on how to provision users and groups from a local LDAP server (OpenLDAP) into your G Suite domain.  Any users and groups present in your local LDAP server will get created in G Suite.  Once your users are present in your G Suite domain, you can authorize these users and groups access to Google Cloud Resources and other G Suite features.</p>

<p>This article is simply a tutorial on the simplified steps you would take for your on-prem directory server (ActiveDirectory, OpenLDAP).  The Directory Sync utility overwrites any existing G Suite users and groups in favor of your local LDAP.    As this is just a tutorial, only execute the &lsquo;dry-run&rsquo; capabilities.  You will need Domain Admin user privileges to your G Suite domain.</p>

<p>This sample will only sync the basic Users and Groups objects from your LDAP to G Suite.</p>

<p>Some references on the Directory Sync tool:
* <a href="https://support.google.com/a/answer/106368?hl=en">https://support.google.com/a/answer/106368?hl=en</a>
* <a href="https://support.google.com/a/answer/6162412?hl=en">https://support.google.com/a/answer/6162412?hl=en</a>
* <a href="https://support.google.com/a/topic/2679497">https://support.google.com/a/topic/2679497</a>
* <a href="https://support.google.com/a/answer/6258071?hl=en">https://support.google.com/a/answer/6258071?hl=en</a></p>

<p>If you are a Google Cloud Platform user, consider migrating your organization after you have setup Directory Sync
* <a href="https://cloud.google.com/iam/docs/faq#how_do_i_use_google_groups_with_iam">https://cloud.google.com/iam/docs/faq#how_do_i_use_google_groups_with_iam</a>
* <a href="https://cloud.google.com/resource-manager/docs/overview">https://cloud.google.com/resource-manager/docs/overview</a></p>

<h2 id="openldap-configuration">OpenLDAP configuration</h2>

<p>This tutorial runs a Docker container with a configurable OpenLDAP server that you can setup and load sample data reflecting your LDAP hierarchy.   The the sample LDIF file is very basic and enables the domain  <code>dc=example</code>, <code>dc=com</code> with users under <code>ou=users</code> and groups under <code>ou=groups</code>.</p>

<p>You can edit the <code>slapd.conf</code> file and <code>import.ldif</code> file to map to your users and directory structure.  You will need to initialize and load the LDIF files once the container starts up as shown below.</p>

<p><strong>NOTE:  I&rsquo;ve made some specific modifications to the objectclass mappings for a users groups display name for simplicity.</strong></p>

<h3 id="download-the-sample-dockerfile-and-ldap-configuration">Download the sample Dockerfile and LDAP configuration</h3>

<ul>
<li><a href="Dockerfile"><code>Dockerfile</code></a>
Initializes a plain OpenLDAP server on secure (ldaps://) and insecure (ldap://) ports.</li>
<li><a href="exportvolume/slapd.conf"><code>slapd.conf</code></a>
OpenLDAP configuration that defines the root password, baseDN and ACLs to apply</li>
<li><a href="import.ldif"><code>import.ldif</code></a>
Sample users and groups</li>
<li><a href="exportvolume/CA_crt.pem"><code>CA_crt.pem</code></a>, <a href="exportvolume/ldap_crt.pem"><code>ldap_crt.pem</code></a>, <a href="exportvolume/ldap_key.pem"><code>ldap_key.pem</code></a>
Self-signed certificate and chain for <code>ldaps://</code></li>
</ul>

<h3 id="start-the-ldap-server">Start the LDAP server</h3>

<p>The first step is to setup the local LDAP server.  You will need to clone the gitrepo to aquire the sample Dockerfile and ldap configurations.</p>

<h4 id="build-the-container">Build the container</h4>

<pre><code>docker build -t myldap .
</code></pre>

<h4 id="start-the-container">Start the container</h4>

<pre><code>docker run -p 1389:389 -p 1636:636 myldap slapd  -h &quot;ldap://0.0.0.0:389  ldaps://0.0.0.0:636&quot; -d 3 -f /ldap/slapd.conf
</code></pre>

<h4 id="install-ldap-utilities-on-the-host">Install LDAP utilities on the host</h4>

<p>Either:
Install some LDAP utilities you will need on the docker host</p>

<pre><code>apt-get install ldap-utils
</code></pre>

<p>Alternatively, you can install an LDAP UI like <a href="https://directory.apache.org/studio/">Apache Directory Studio</a>.</p>

<h4 id="initialize-your-ldap-server">Initialize your LDAP server</h4>

<h5 id="load-the-sample-data">Load the sample data</h5>

<pre><code>ldapadd -v -x -D &quot;cn=admin,dc=example,dc=com&quot; -w mypassword  -H ldap://localhost:1389 -f import.ldif 
</code></pre>

<p>If you used Apache Directory Studio, you can load and execute the <code>.ldif</code> file directly (&ldquo;LDAP&ndash;&gt;New LDIF FIle&rdquo;) after you establish a connection:
<img src="images/apache_ds.png" alt="Directory Studio" /></p>

<h5 id="verify-via-query">Verify via query</h5>

<pre><code>ldapsearch -v -x -D &quot;cn=admin,dc=example,dc=com&quot; -w mypassword -b &quot;ou=people,dc=example,dc=com&quot; -H ldap://localhost:1389
</code></pre>

<p>If you use Directory Studio, you can browse the imported LDAP structure in the console directly.</p>

<h3 id="setup-dry-run-google-directory-sync">Setup dry-run Google Directory Sync</h3>

<p>Once the LDAP server is running, we need to run the Directory Sync utility.</p>

<p><strong>Again only run the Directory Sync in dry-run mode!!</strong></p>

<p>Download and Start the Directory Sync utility
Download:  <a href="https://support.google.com/a/answer/6120989">https://support.google.com/a/answer/6120989</a>
Launch:</p>

<pre><code>$ GoogleCloudDirSync/config-manager
</code></pre>

<h4 id="setup-the-google-domain-configuration">Setup the Google Domain Configuration</h4>

<p>You need to be domain super user to syn and run this utility:
<img src="images/1_domain_config.png" alt="Domain Config" /></p>

<h4 id="connect-to-the-ldap-server">Connect to the LDAP server</h4>

<p>Connect as <code>cn=admin,dc=example,dc=com</code> .  The default password is <code>mypassword</code> .</p>

<p><img src="images/2_ldap_config.png" alt="LDAP Config" /></p>

<p>If you are using <code>ldaps://</code>, you need to add in the certificate chain first:</p>

<pre><code>cd GoogleCloudDirSync/jre
$ keytool -keystore lib/security/cacerts -storepass changeit -import -file path_to_your/ldap_crt.pem -alias mydc
$ keytool -keystore lib/security/cacerts -storepass changeit -import -file path_to_your/CA_crt.pem -alias myca
</code></pre>

<h4 id="select-users-and-groups-to-sync">Select Users and Groups to sync</h4>

<p><img src="images/1_general_settings.png" alt="General Connection Settings" /></p>

<h4 id="user-configuration">User Configuration</h4>

<p>I&rsquo;ve made some specific maps for LDAP attributes to G Suite attributes:</p>

<ul>
<li><code>cn</code> -&gt; Unique identifer attribute</li>
<li><code>mail</code> -&gt; Email address to use</li>
<li><code>givenName</code> -&gt; User&rsquo;s first name</li>
<li><code>sn</code> -&gt; User&rsquo;s last name</li>
<li><code>userPassword</code> -&gt; SHA1 format for the user&rsquo;s local LDAP password</li>
</ul>

<p><img src="images/2_user_accounts.png" alt="User Config" /></p>

<p>The users in LDAP are found under <code>ou=People,dc=example,dc=com</code>  and the primary identifier is <code>cn</code>
<img src="images/2a_user_additional_attributes.png" alt="User Attributes" /></p>

<p>The SHA format for the password can be derived using sample utilities bundled with openldap:</p>

<pre><code>slappasswd -h  {SHA} -s mypassword
{SHA}kd/Z3bQZiv/FwZTNjObTOP3kcOI=
</code></pre>

<p><img src="images/2a_user_search_rule.png" alt="User Search Rules" /></p>

<h4 id="groups-configuration">Groups Configuration</h4>

<p>I did not want to override the default openldap schema so I ended up using the <code>description</code> attribute of <code>objectclass: groupofuniquenames</code>
as the attribute the utility will use to infer the Group Email Address:</p>

<ul>
<li>Group Email Address Attribute:  <code>description</code></li>
</ul>

<p>Meaning the LDAP&rsquo;s description field for a groupofuniquenames denotes the email address to provision in G Suite.</p>

<p>You can search for the groups by looking in the subtree for:</p>

<pre><code>(&amp;(objectClass=groupOfUniqueNames)(cn=*))
</code></pre>

<p>For example:</p>

<pre><code>dn: cn=engineering, ou=groups, dc=example,dc=com
cn: engineering
objectclass: groupofuniquenames
description: engineering@example.com
uniqueMember: cn=user1,ou=people, dc=example,dc=com
uniqueMember: cn=user2,ou=people, dc=example,dc=com
</code></pre>

<p><img src="images/3_groups.png" alt="Groups" /></p>

<p>To verify, select &ldquo;Test Query&rdquo; button:</p>

<p><img src="images/4_group_query_result.png" alt="Group_query" /></p>

<h4 id="execute-dry-run-sync">Execute Dry-Run Sync</h4>

<p>Now that you are all setup, click the &lsquo;<em>Simulate sync</em>&rsquo; button to see what would happen.</p>

<p><strong>REMEMBER TO SELECT &ldquo;SIMULATE SYNC&rdquo;</strong></p>

<p><img src="images/6_sync_validate.png" alt="Sync_validate" /></p>

<p>If had existing users already in my apps domain and I tried to import new ones, the reconciliation favored the local LDAP
(meaning it would add local ldap and delete existing accounts~)</p>

<h4 id="execute-sync">Execute Sync</h4>

<p>If you are confident on the sync setup, you can initiate the full synchronization.  Once the users and groups are committed, you can
see them in the Google Apps domain console.</p>

<p>Note, the setup does not sync or overwrite the domain admin users.</p>

<p>You can also backup/export your existing users list first to a <code>.csv</code> file prior to running the full sync.</p>

<p><img src="images/7_app_users.png" alt="Apps Users" /></p>

<p><img src="images/8_app_groups.png" alt="Groups" /></p>

<pre><code>The following changes were applied on the Google domain:-
*****************************************************************************

Change Status Report, Generated 10:09:17 AM Dec 28, 2016


Successful user changes:
	Deleted:  0
	Modified: 0
	Created:  2

Failures:
	Delete: 0
	Modify: 0
	Create: 0

Created 2 new users
User: &quot;user1@example.com&quot;
	Local key &quot;dXNlcjE&quot;
	Given name &quot;user1&quot;
	Family name &quot;user1&quot;
	Set SHA-1 password hash

User: &quot;user2@example.com&quot;
	Local key &quot;dXNlcjI&quot;
	Given name &quot;user2&quot;
	Family name &quot;user2&quot;
	Set SHA-1 password hash


Successful group changes:
	Deleted:  0
	Modified: 2
	Created:  2

Failures:
	Delete: 0
	Modify: 0
	Create: 0

Successfully modified 2 groups
Group: &quot;finance@example.com&quot;
	Added user user1@example.com

Group: &quot;engineering@example.com&quot;
	Added user user1@example.com
	Added user user2@example.com


Created 2 new groups
Group: &quot;engineering@example.com&quot;
Group: &quot;finance@example.com&quot;

The following changes were proposed:-
*****************************************************************************

Proposed Change Report, Generated 10:09:16 AM Dec 28, 2016

Analyzed users:
	2 local
	1 remote

Proposed changes:
	Delete: 0
	Modify: 0
	Create: 2

Create - 2 total 
New user 1: &quot;user1@example.com&quot;
	Non-address primary key &quot;dXNlcjE&quot;
	Given name &quot;user1&quot;
	Family name &quot;user1&quot;
	SHA1 password
	0 aliases

New user 2: &quot;user2@example.com&quot;
	Non-address primary key &quot;dXNlcjI&quot;
	Given name &quot;user2&quot;
	Family name &quot;user2&quot;
	SHA1 password
	0 aliases



Analyzed groups:
	2 local
	0 remote

Proposed changes:
	Delete: 0
	Modify: 2
	Create: 2
Create Group(s) - 2 total
	&quot;engineering@example.com&quot;
	&quot;finance@example.com&quot;


Modify (all proposed changes) - 2 total groups affected
Modify group 1: &quot;engineering@example.com&quot;
	Add address &quot;user1@example.com&quot;
	Add address &quot;user2@example.com&quot;

Modify group 2: &quot;finance@example.com&quot;
	Add address &quot;user1@example.com&quot;
</code></pre>

<h2 id="directory-sync-via-admin-api">Directory Sync via Admin API</h2>

<p>You can also script the provisioning and management of users and groups via the G Suite APIs such as
<a href="https://developers.google.com/admin-sdk/directory/v1/guides/manage-users">Directory API</a></p>

<pre><code class="language-python">#!/usr/bin/python

from apiclient.discovery import build
import httplib2
from oauth2client.service_account import ServiceAccountCredentials
from oauth2client.client import GoogleCredentials
import logging
import json
import sys
from apiclient import discovery
import oauth2client
from oauth2client import client
from oauth2client import tools

scope = 'https://www.googleapis.com/auth/admin.directory.user'
credentials = ServiceAccountCredentials.from_p12_keyfile('adminapi@fabled-ray-104117.iam.gserviceaccount.com',
                                                           'project1-5fc7d442817b.p12',
                                                           scopes=scope)  
credentials = credentials.create_delegated('admin@example.com')
http = httplib2.Http()
http = credentials.authorize(http)
service = discovery.build('admin', 'directory_v1', http=http)
results = service.users().list(customer='C023zw2x7', domain='example.com').execute()
users = results.get('users', [])
print json.dumps(users, sort_keys=True, indent=4)
for u in users:
  print json.dumps(u['primaryEmail'], sort_keys=True, indent=4)
</code></pre>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/gcds" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">gcds</a>
   </li>
  
   <li class="list">
     <a href="/tags/sso" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">sso</a>
   </li>
  
   <li class="list">
     <a href="/tags/gsuites" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">gsuites</a>
   </li>
  
   <li class="list">
     <a href="/tags/identityplatform" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">identityplatform</a>
   </li>
  
   <li class="list">
     <a href="/tags/ldap" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ldap</a>
   </li>
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "salrashid" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/googlapps-sso/">Simple SAML SSO server for Google Cloud and Apps</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://salrashid123.github.io/" >
    &copy; 2019 6equj5.dev
  </a>
    <div>






<a href="https://www.linkedin.com/in/salmaan-rashid-26b648" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/salrashid123" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://medium.com/@salmaan.rashid/" target="_blank" class="link-transition medium link dib z-999 pt3 pt0-l mr1" title="Medium link" rel="noopener" aria-label="follow on Medium——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
