<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>6equj5.dev  | Google Cloud Trace context propagation and metrics graphs with Grafana&#43;Prometheus and Stackdriver</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Google Cloud Trace context propagation and metrics graphs with Grafana&#43;Prometheus and Stackdriver" />
<meta property="og:description" content="I wanted to understand how to setup a standalone golang app that integrated Opencensus specifically for Tracing and Metrics. The type of tracing i was after was both automatic and between web requests. By automatic i mean if you initialize opencensus and then directly use a supporting library to access a resrouce (eg. Google Cloud Storage client), tracing information about specific actions within the GCS call is rendered (eg, time taken for each individual get/put operation)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://salrashid123.github.io/posts/cloud_trace/" />
<meta property="article:published_time" content="2019-05-30T14:34:01-08:00"/>
<meta property="article:modified_time" content="2019-05-30T14:34:01-08:00"/>

<meta itemprop="name" content="Google Cloud Trace context propagation and metrics graphs with Grafana&#43;Prometheus and Stackdriver">
<meta itemprop="description" content="I wanted to understand how to setup a standalone golang app that integrated Opencensus specifically for Tracing and Metrics. The type of tracing i was after was both automatic and between web requests. By automatic i mean if you initialize opencensus and then directly use a supporting library to access a resrouce (eg. Google Cloud Storage client), tracing information about specific actions within the GCS call is rendered (eg, time taken for each individual get/put operation).">


<meta itemprop="datePublished" content="2019-05-30T14:34:01-08:00" />
<meta itemprop="dateModified" content="2019-05-30T14:34:01-08:00" />
<meta itemprop="wordCount" content="1243">



<meta itemprop="keywords" content="stackdriver,prometheus,cloudtrace," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Google Cloud Trace context propagation and metrics graphs with Grafana&#43;Prometheus and Stackdriver"/>
<meta name="twitter:description" content="I wanted to understand how to setup a standalone golang app that integrated Opencensus specifically for Tracing and Metrics. The type of tracing i was after was both automatic and between web requests. By automatic i mean if you initialize opencensus and then directly use a supporting library to access a resrouce (eg. Google Cloud Storage client), tracing information about specific actions within the GCS call is rendered (eg, time taken for each individual get/put operation)."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://salrashid123.github.io/posts/cloud_trace/images/trace.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://salrashid123.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      6equj5.dev
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="EHELO sal page">
              EHELO sal
            </a>
          </li>
          
        </ul>
      
      






<a href="https://www.linkedin.com/in/salmaan-rashid-26b648" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/salrashid123" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://medium.com/@salmaan.rashid/" target="_blank" class="link-transition medium link dib z-999 pt3 pt0-l mr1" title="Medium link" rel="noopener" aria-label="follow on Medium——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Google Cloud Trace context propagation and metrics graphs with Grafana&#43;Prometheus and Stackdriver</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">Google Cloud Trace context propagation and metrics graphs with Grafana&#43;Prometheus and Stackdriver</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-05-30T14:34:01-08:00">May 30, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>I wanted to understand how to setup a standalone golang app that integrated <a href="https://opencensus.io/">Opencensus</a>  specifically for Tracing and Metrics. The type of tracing i was after was both <em>automatic</em> and <em>between</em> web requests. By automatic i mean if you initialize opencensus and then directly use a supporting library to access a resrouce (eg. Google Cloud Storage client), tracing information about specific actions within the GCS call is rendered (eg, time taken for each individual get/put operation).</p>

<p>By between web requests I mean if my web application gets a request for an endpoint (eg, <code>/makereq</code>) and then within the handling of that request i make <em>ANOTHER</em> api call (eg <code>/makereq</code> makes an http call to <code>/backend</code>), Opencensus will show a trace between those requests.</p>

<p>I find that feature pretty neat so I wrote up this article to demonstrate how you can trace automatically and between requests …and what happened on the other side in ONE trace root span
Opencensus allows you to emit metrics and traces to a variety of sources and as a demonstration of those targets, this sample collects metrics and traces and sends them to <em>both</em> Google Stackdriver or a local Prometheus or Jaeger instance (for metrics and tracing, respectively)</p>

<ul>
<li>For Metrics:

<ul>
<li>Tracks http latency for a web request handler using middleware</li>
<li>sends latency statistics to both promethus and stackdriver</li>
<li>view/graph metrics with grafana</li>
<li>view/graph metrics with stackdriver</li>
</ul></li>
</ul>

<p>In addition to latency for request, the sample exposes endpoints that demonstrates Trace propagation between requests and with GCP libraries:</p>

<ul>
<li>For Traces

<ul>
<li>Tracks trace propagation between a simulated &lsquo;frontend&rsquo; and &lsquo;backend&rsquo; http service within the app:

<ul>
<li>An inbound request to <code>/makereq</code> endpoint displays custom spans as well makes a <em>new</em> http request to the <code>/backend</code> endpoint</li>
<li>Trace data emitted displays the spans within <code>/makereq</code> and also shows details of what happened within <code>/backend</code></li>
</ul></li>
<li>Displays trace details of GCP API requests (i.,e what happned <em>within</em> the request to retrive a file, for example)

<ul>
<li>An inbound request to <code>/backend</code> will start custom spans and use <code>google-cloud-storage</code> golang library to retrive a file</li>
</ul></li>
<li>Sends traces to both Jaeger and Stackdriver</li>
</ul></li>
</ul>

<p>The code smaple combines both but you can split up the tracing and monitoring components.</p>

<h2 id="components-involved">Components involved</h2>

<ul>
<li>Opencensus</li>
<li>Prometheus</li>
<li>Grafana</li>
<li>Stackdriver</li>
<li>Cloud Trace</li>
<li>Jaeger</li>
</ul>

<h1 id="setup">Setup</h1>

<p>The setup involves setting up everything locally so the install covers everything from scratch:</p>

<h2 id="prometheus">Prometheus</h2>

<ol>
<li><p><a href="https://prometheus.io/download/">Download prometheus</a></p></li>

<li><p>Add target to monitor for promethus
In the following, prometheus will interrogate the golang application on port <code>:9091/metrics</code> for stats</p></li>
</ol>

<p><code>prometheus.yml</code>:</p>

<pre><code class="language-yaml">scrape_configs:
  - job_name: 'demo'
    static_configs:
    - targets: ['localhost:9091']
</code></pre>

<ol>
<li><p>Start Promethus</p>

<pre><code>$ ./prometheus 
</code></pre></li>

<li><p>Access Promethus Dashboard</p>

<ul>
<li><a href="http://localhost:9090/graph">http://localhost:9090/graph</a></li>
</ul></li>
</ol>

<h2 id="grafana">Grafana</h2>

<ol>
<li><p><a href="https://grafana.com/grafana/download">Install Grafana</a></p></li>

<li><p>Start grafana web interface</p>

<pre><code>./bin/grafana-server web
</code></pre></li>

<li><p>Access UI interface:</p>

<ul>
<li><p><a href="http://localhost:3000/login">http://localhost:3000/login</a></p></li>

<li><p>Username/password: admin/admin</p></li>
</ul></li>

<li><p>Create a <a href="http://docs.grafana.org/features/datasources/">Datasource</a> called  &ldquo;demo&rdquo; and point it to promethus <code>http://localhost:9090/</code>
Verify the connectivity works</p></li>

<li><p>Create a Dashboard and Graph
(do this step after sending some metrics in so the values scraped/provided by promethus shows up)</p>

<ul>
<li>Note: setting up a graph in Grapfana isn&rsquo;t intuitive; you&rsquo;ve got to setup a dashboard-graph, and within the graph select the &lsquo;Edit&rsquo; dropdown..</li>
</ul></li>
</ol>

<h1 id="jaeger">Jaeger</h1>

<p>Download and start container image for <code>Jaeger</code></p>

<pre><code>docker run \
--interactive \
--tty \
--publish=16686:16686 \
--publish=14268:14268 \
jaegertracing/all-in-one:latest
</code></pre>

<ul>
<li><p>Access WebUI:</p>

<pre><code>http://localhost:16686/
</code></pre></li>
</ul>

<h1 id="download-gcp-service-account-json-key-file">Download GCP Service Account JSON key file</h1>

<p>This is only used by Cloud Trace and Stackdriver Metrics; Promethus and Grafana will ofcourse work without it.</p>

<p>Make sure the service account has  <code>Monitoring Metric Writer</code>, <code>Cloud Trace Agent</code> IAM permissions</p>

<h1 id="start-app">Start app</h1>

<pre><code>export GOOGLE_APPLICATION_CREDENTIALS=/path/to/svc.json
</code></pre>

<p>Export env var defining your google cloud project:</p>

<pre><code>$ export GOOGLE_CLOUD_PROJECT=your_project_id
</code></pre>

<p>Upload a sample file to the default GCS Bucket for the project
(we will read this file in from the app later)</p>

<pre><code>$ echo &quot;fooo&quot; &gt; some_file.txt
$ gsutil cp some_file.txt gs://$GOOGLE_CLOUD_PROJECT/
</code></pre>

<ul>
<li><p>Run App</p>

<pre><code>$ go run main.go 
</code></pre></li>
</ul>

<p>Access your app at these two endpoints
- <a href="http://localhost:8080/">http://localhost:8080/</a>
  - Endpoint just displays the environment variables
  - Opencensus handlers are invoked to track the latency measures</p>

<ul>
<li><a href="http://localhost:8080/makereq">http://localhost:8080/makereq</a>

<ul>
<li>Endpoint makes an ountbound HTTP call to <code>/backend</code> endpoint on the same application</li>
<li>The trace context from <code>/makereq</code> is transferred under a span to <code>/backend</code></li>
<li><code>/backend</code> takes the trace context, then makes a GCS API call to recall a file <code>some_file.txt</code></li>
</ul></li>
</ul>

<h1 id="view-metrics">View Metrics</h1>

<p>In both endpoints, you should see statstics emitted by opencensus on the promethus scrapers endpoint:</p>

<ul>
<li><a href="http://localhost:9091/metrics">http://localhost:9091/metrics</a></li>
</ul>

<p>You should see something like this after 30s</p>

<pre><code># HELP demo_demo_Latency The distribution of latencies
# TYPE demo_demo_Latency histogram
demo_demo_Latency_bucket{method=&quot;recordVisit&quot;,le=&quot;25&quot;} 0
demo_demo_Latency_bucket{method=&quot;recordVisit&quot;,le=&quot;50&quot;} 11
demo_demo_Latency_bucket{method=&quot;recordVisit&quot;,le=&quot;100&quot;} 11
demo_demo_Latency_bucket{method=&quot;recordVisit&quot;,le=&quot;250&quot;} 11
demo_demo_Latency_bucket{method=&quot;recordVisit&quot;,le=&quot;500&quot;} 11
demo_demo_Latency_bucket{method=&quot;recordVisit&quot;,le=&quot;1000&quot;} 11
demo_demo_Latency_bucket{method=&quot;recordVisit&quot;,le=&quot;2500&quot;} 12
demo_demo_Latency_bucket{method=&quot;recordVisit&quot;,le=&quot;5000&quot;} 12
demo_demo_Latency_bucket{method=&quot;recordVisit&quot;,le=&quot;+Inf&quot;} 12
demo_demo_Latency_sum{method=&quot;recordVisit&quot;} 615.0219909999998
demo_demo_Latency_count{method=&quot;recordVisit&quot;} 12
</code></pre>

<h2 id="prometheus-1">Prometheus</h2>

<p>Verify Promethus scrpe targets are valid/ok</p>

<p><img src="images/prom_targets.png" alt="images/prom_targets.png" /></p>

<p>Ask promethus to display the metric set, in our case, we&rsquo;re emitting
<code>demo_demo_Latency_count</code></p>

<p><img src="images/prom_latency.png" alt="images/prom_latency.png" /></p>

<h2 id="grafana-1">Grafana</h2>

<p>Grafana will read in the promethus collected stats and display them in a chart for the
<code>demo</code> datasource under <code>demo_demo_Latency_count</code>:</p>

<p><img src="images/grafana_count.png" alt="images/grafana_count.png" /></p>

<h2 id="stackdriver">Stackdriver</h2>

<p>Stackdriver should also display the same data emitted by opencensus:</p>

<ul>
<li><a href="https://cloud.google.com/monitoring/custom-metrics/open-census#oc-in-sd">https://cloud.google.com/monitoring/custom-metrics/open-census#oc-in-sd</a></li>
</ul>

<p><img src="images/sd_explorer.png" alt="images/sd_explorer.png" /></p>

<p>The metric we emitted translates to:</p>

<pre><code class="language-custom.googleapis.com/opencensus/demo/Latency```">
```yaml
  {
   &quot;name&quot;: &quot;projects/mineral-minutia-820/metricDescriptors/custom.googleapis.com/opencensus/demo/Latency&quot;,
   &quot;labels&quot;: [
    {
     &quot;key&quot;: &quot;method&quot;
    },
    {
     &quot;key&quot;: &quot;opencensus_task&quot;,
     &quot;description&quot;: &quot;Opencensus task identifier&quot;
    }
   ],
   &quot;metricKind&quot;: &quot;CUMULATIVE&quot;,
   &quot;valueType&quot;: &quot;DISTRIBUTION&quot;,
   &quot;unit&quot;: &quot;ms&quot;,
   &quot;description&quot;: &quot;The distribution of latencies&quot;,
   &quot;displayName&quot;: &quot;demo/demo/Latency&quot;,
   &quot;type&quot;: &quot;custom.googleapis.com/opencensus/demo/Latency&quot;
  },
</code></pre>

<p>An actual metric datapoint for this distribution type looks like</p>

<pre><code class="language-json">{
 &quot;timeSeries&quot;: [
  {
   &quot;metric&quot;: {
    &quot;labels&quot;: {
     &quot;method&quot;: &quot;recordVisit&quot;,
     &quot;opencensus_task&quot;: &quot;go-64976@srashid3&quot;
    },
    &quot;type&quot;: &quot;custom.googleapis.com/opencensus/demo/Latency&quot;
   },
   &quot;resource&quot;: {
    &quot;type&quot;: &quot;global&quot;,
    &quot;labels&quot;: {
     &quot;project_id&quot;: &quot;mineral-minutia-820&quot;
    }
   },
   &quot;metricKind&quot;: &quot;CUMULATIVE&quot;,
   &quot;valueType&quot;: &quot;DISTRIBUTION&quot;,
   &quot;points&quot;: [
    {
     &quot;interval&quot;: {
      &quot;startTime&quot;: &quot;2019-03-22T17:19:04.534761Z&quot;,
      &quot;endTime&quot;: &quot;2019-03-22T17:28:04.534826Z&quot;
     },
     &quot;value&quot;: {
      &quot;distributionValue&quot;: {
       &quot;count&quot;: &quot;97&quot;,
       &quot;mean&quot;: 0.09148156701030928,
       &quot;sumOfSquaredDeviation&quot;: 0.1044109482538145,
       &quot;bucketOptions&quot;: {
        &quot;explicitBuckets&quot;: {
         &quot;bounds&quot;: [
          0,
          25,
          50,
          100,
          250,
          500,
          1000,
          2500,
          5000
         ]
        }
       },
       &quot;bucketCounts&quot;: [
        &quot;0&quot;,
        &quot;97&quot;
       ]
      }
     }
    },
    {
</code></pre>

<h1 id="tracing">Tracing</h1>

<p>Finally, the trace context is propagated from <code>/makereq</code> &ndash;&gt; <code>/backend</code> &ndash;&gt; <code>GCS</code></p>

<p>So what you should see is the full trace in stackdriver like this:</p>

<p><img src="images/trace.png" alt="images/trace.png" /></p>

<p>in Jaeger console</p>

<p><img src="images/jaeger_tracing.png" alt="images/jaeger_tracing.png" /></p>

<p>WHat makes this possible is transferring the golang context forward:</p>

<pre><code class="language-https://github.com/GoogleCloudPlatform/golang-samples/blob/master/trace/trace_quickstart/main.go#L51```">
 
 for example, in 

 - `/makereq`:

 ```golang
 func makereq(resp http.ResponseWriter, req *http.Request) {

	client := &amp;http.Client{Transport: &amp;ochttp.Transport{}}

	// start span
	c, sleepSpan := trace.StartSpan(req.Context(), &quot;start=sleep_for_no_reason&quot;)
	time.Sleep(200 * time.Millisecond)
	sleepSpan.End()
	// end span

	// Start span
	c, span := trace.StartSpan(req.Context(), &quot;start=requst_to_backend&quot;)

	hreq, _ := http.NewRequest(&quot;GET&quot;, &quot;http://localhost:8080/backend&quot;, nil)
	// add context to outbound http request
	hreq = hreq.WithContext(c)
	rr, err := client.Do(hreq)
	if err != nil {
		log.Printf(&quot;Unable to print file contentt: %v&quot;, err)
		http.Error(resp, http.StatusText(http.StatusInternalServerError), http.StatusInternalServerError)
	}
	fmt.Fprintf(resp, &quot;%s \n&quot;, rr.Status)
	rr.Body.Close()
	span.End()
	// end Span
}
</code></pre>

<ul>
<li><code>/backend</code></li>
</ul>

<pre><code class="language-golang"> func backend(resp http.ResponseWriter, req *http.Request) {

	// Acquire inbound context
	ctx := req.Context()

	tokenSource, err := google.DefaultTokenSource(oauth2.NoContext, storage.ScopeReadOnly)
	if err != nil {
		log.Printf(&quot;Unable to acquire token source: %v&quot;, err)
		http.Error(resp, http.StatusText(http.StatusInternalServerError), http.StatusInternalServerError)
	}

	// Make GCS api request
	storeageCient, err := storage.NewClient(ctx, option.WithTokenSource(tokenSource))
	if err != nil {
		log.Printf(&quot;Unable to acquire storage Client: %v&quot;, err)
		http.Error(resp, http.StatusText(http.StatusInternalServerError), http.StatusInternalServerError)
	}

	bkt := storeageCient.Bucket(os.Getenv(&quot;GOOGLE_CLOUD_PROJECT&quot;))			
	obj := bkt.Object(&quot;some_file.txt&quot;)

	//r, err := obj.NewReader(context.Background())
	r, err := obj.NewReader(ctx)
	if err != nil {
		log.Printf(&quot;Unable to read filest: %v&quot;, err)
		http.Error(resp, http.StatusText(http.StatusInternalServerError), http.StatusInternalServerError)
	}
	defer r.Close()
	
	// End GCS API call

	// Start Span
	_, fileSpan := trace.StartSpan(ctx, &quot;start=print_file&quot;)
	if _, err := io.Copy(os.Stdout, r); err != nil {
		log.Printf(&quot;Unable to print file contentt: %v&quot;, err)
		http.Error(resp, http.StatusText(http.StatusInternalServerError), http.StatusInternalServerError)
	}
	time.Sleep(50 * time.Millisecond)
	fileSpan.End()
	// End Span

	fmt.Fprintf(resp, &quot;backend&quot;)
}

</code></pre>

<p>Notice the request context is reacquired and passed into theoutbound request with opencensus client:</p>

<pre><code class="language-golang">client := &amp;http.Client{Transport: &amp;ochttp.Transport{}}
hreq, _ := http.NewRequest(&quot;GET&quot;, &quot;http://localhost:8080/backend&quot;, nil)
hreq = hreq.WithContext(c)
rr, err := client.Do(hreq)   
</code></pre>

<p>and on the backend, we use the inbound context to create spans and even call  GCS</p>

<pre><code class="language-golang">ctx := req.Context()

storeageCient, err := storage.NewClient(ctx, option.WithTokenSource(tokenSource))
</code></pre>

<h2 id="references">References:</h2>

<p><a href="https://medium.com/google-cloud/opencensus-and-prometheus-66812a7503f">all of daz&rsquo;s work</a></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/stackdriver" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">stackdriver</a>
   </li>
  
   <li class="list">
     <a href="/tags/prometheus" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">prometheus</a>
   </li>
  
   <li class="list">
     <a href="/tags/cloudtrace" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">cloudtrace</a>
   </li>
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "salrashid" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://salrashid123.github.io/" >
    &copy; 2019 6equj5.dev
  </a>
    <div>






<a href="https://www.linkedin.com/in/salmaan-rashid-26b648" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/salrashid123" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://medium.com/@salmaan.rashid/" target="_blank" class="link-transition medium link dib z-999 pt3 pt0-l mr1" title="Medium link" rel="noopener" aria-label="follow on Medium——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
