<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>6equj5.dev  | Writing Developer logs with Google Cloud Logging</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Writing Developer logs with Google Cloud Logging" />
<meta property="og:description" content="Several months ago Google Cloud Logging introduced two new monitored resource types geared towards allowing developers to emit cloud logging messages for their own application centric logs. Pereviously, application logs generally had to be tied to existing predefined monitored_resources such as GCE, GKE, AppEngine, Dataflow and so on. Under those monitoried resources sources, multiple log entries were attributed to specific logNames describing the subsystem like syslog, apache2, nginx, mysql, etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://salrashid123.github.io/posts/writing_developer_logs_gcp/" />
<meta property="article:published_time" content="2019-07-01T14:34:01-08:00"/>
<meta property="article:modified_time" content="2019-07-01T14:34:01-08:00"/>

<meta itemprop="name" content="Writing Developer logs with Google Cloud Logging">
<meta itemprop="description" content="Several months ago Google Cloud Logging introduced two new monitored resource types geared towards allowing developers to emit cloud logging messages for their own application centric logs. Pereviously, application logs generally had to be tied to existing predefined monitored_resources such as GCE, GKE, AppEngine, Dataflow and so on. Under those monitoried resources sources, multiple log entries were attributed to specific logNames describing the subsystem like syslog, apache2, nginx, mysql, etc.">


<meta itemprop="datePublished" content="2019-07-01T14:34:01-08:00" />
<meta itemprop="dateModified" content="2019-07-01T14:34:01-08:00" />
<meta itemprop="wordCount" content="1987">



<meta itemprop="keywords" content="stackdriver,logging,fluentd," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Writing Developer logs with Google Cloud Logging"/>
<meta name="twitter:description" content="Several months ago Google Cloud Logging introduced two new monitored resource types geared towards allowing developers to emit cloud logging messages for their own application centric logs. Pereviously, application logs generally had to be tied to existing predefined monitored_resources such as GCE, GKE, AppEngine, Dataflow and so on. Under those monitoried resources sources, multiple log entries were attributed to specific logNames describing the subsystem like syslog, apache2, nginx, mysql, etc."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://salrashid123.github.io/posts/writing_developer_logs_gcp/images/generic_node_agent_fluent_logfile.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://salrashid123.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      6equj5.dev
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="EHELO sal page">
              EHELO sal
            </a>
          </li>
          
        </ul>
      
      






<a href="https://www.linkedin.com/in/salmaan-rashid-26b648" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/salrashid123" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://medium.com/@salmaan.rashid/" target="_blank" class="link-transition medium link dib z-999 pt3 pt0-l mr1" title="Medium link" rel="noopener" aria-label="follow on Medium——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Writing Developer logs with Google Cloud Logging</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">Writing Developer logs with Google Cloud Logging</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-07-01T14:34:01-08:00">July 1, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>Several months ago Google Cloud Logging introduced two new <a href="https://cloud.google.com/logging/docs/basic-concepts#monitored-resources">monitored resource</a> types geared towards allowing developers to emit cloud logging messages for their own application centric logs.  Pereviously, application logs generally had to be tied to existing predefined <code>monitored_resources</code> such as <code>GCE</code>, <code>GKE</code>, <code>AppEngine</code>, <code>Dataflow</code> and so on.  Under those monitoried resources sources, multiple log entries were attributed to specific <code>logNames</code> describing the subsystem like <code>syslog</code>, <code>apache2</code>, <code>nginx</code>, <code>mysql</code>, etc.  In the end, the <code>monitored_resource</code> defined the source system and the <code>logName</code> the source application/system.</p>

<p>What if you wanted to emit your own application logs that allows you to define a generic source resource or task <em>and</em> the logName?  In other words, have a monitoired resource that specifically doens&rsquo;t prescribe the source system and process withing that but allows you to define describe your own.  Thats where the new <code>generic_node</code> and <code>generic_task</code> resource types come in. These new resource types can be thought of as a generic source system that represents where your application runs (<code>generic_node</code>) and the specific instance of your application (<code>generic_task</code>).</p>

<p>This article will describe the two new types and how to send log to GCP using both the GCP Logging API, the GCP logging agent and finally the off the shelf <code>fluentd</code> agent alone.</p>

<p>So&hellip;what are these two new types?</p>

<h2 id="generic-node">Generic Node</h2>

<p>Taken from the documentation:</p>

<ul>
<li><a href="https://cloud.google.com/monitoring/api/resources#tag_generic_node">Generic Node</a>:</li>
</ul>

<blockquote>
<p>&ldquo;A generic node identifies a machine or other computational resource for which no more specific resource type is applicable. The label values must uniquely identify the node.&rdquo;</p>
</blockquote>

<p>under which you can define some lables:</p>

<ul>
<li><code>project_id</code>: The identifier of the GCP project associated with this resource, such as &ldquo;my-project&rdquo;.</li>
<li><code>location</code>: The GCP or AWS region in which data about the resource is stored. For example, &ldquo;us-east1-a&rdquo; (GCP) or &ldquo;aws:us-east-1a&rdquo; (AWS).</li>
<li><code>namespace</code>: A namespace identifier, such as a cluster name.</li>
<li><code>node_id</code>: A unique identifier for the node within the namespace, such as a hostname or IP address.</li>
</ul>

<h2 id="generic-task">Generic Task</h2>

<p>Taken from the documentation:</p>

<ul>
<li><a href="https://cloud.google.com/monitoring/api/resources#tag_generic_task">Generic Task</a>:</li>
</ul>

<blockquote>
<p>&ldquo;A generic task identifies an application process for which no more specific resource is applicable, such as a process scheduled by a custom orchestration system. The label values must uniquely identify the task.&rdquo;</p>
</blockquote>

<ul>
<li><code>project_id</code>: The identifier of the GCP project associated with this resource, such as &ldquo;my-project&rdquo;.</li>
<li><code>location</code>: The GCP or AWS region in which data about the resource is stored. For example, &ldquo;us-east1-a&rdquo; (GCP) or &ldquo;aws:us-east-1a&rdquo; (AWS).</li>
<li><code>namespace</code>: A namespace identifier, such as a cluster name.</li>
<li><code>job</code>: An identifier for a grouping of related tasks, such as the name of a microservice or distributed batch job.</li>
<li><code>task_id</code>: A unique identifier for the task within the namespace and job, such as a replica index identifying the task within the job.</li>
</ul>

<blockquote>
<p><strong>NOTE</strong>: while you can set the <code>location</code> attribute to anything you want, if it not one of the GCE or EC2 <code>zones</code>, then <a href="https://cloud.google.com/logging/docs/logs-based-metrics/">logs-to-metrics</a> with that attribute will not work (as of 2/13/19). However, it maybe possible to emit logs and still have metrics if the <code>location</code> and <code>vmID</code> matches an existing VM  running on GCP (I havne&rsquo;t confirmed that yet though).</p>
</blockquote>

<h2 id="sending-logs">Sending Logs</h2>

<p>This article will show how to send <code>generic_task</code> and <code>generic_node</code> logs via</p>

<ul>
<li><p>Cloud Logging API</p>

<ul>
<li>Emit logs via the API from anywhere.</li>
<li>Requires <a href="https://cloud.google.com/docs/authentication/production">Authentication Default Credentials</a>.</li>
</ul></li>

<li><p>Cloud Logging Agent</p>

<ul>
<li>Supported on GCE/EC2 and uses <code>google-fluentd</code>,</li>
<li>Can acquire authentication credentials from <code>metadata sever</code> on GCE.</li>
<li>Requires authentication credentials file on EC2.</li>
</ul></li>

<li><p>Generic fluentd</p>

<ul>
<li>Supported anywhere <code>fluentd</code> runs.</li>
<li>Requires authentication credentials file.</li>
</ul></li>
</ul>

<p>If you are running on GCE or EC2, the <code>Cloud Logging Agent</code> would be the best bet.  If you are already using <code>fluentd</code> elsewhere, just add the <code>fluent-plugin-google-cloud</code> gem then add on the forked <code>out_google_cloud.rb</code> as describe a bit below.</p>

<blockquote>
<blockquote>
<p><strong>NOTE</strong> as of <code>2/5/19</code>, the changes needed to support <code>generic_node</code> and <code>generic_task</code> is NOT included in the fluent plugin for google cloud stackdriver.  However, the changes are relatively simple so I&rsquo;ve <em>forked</em> <a href="https://github.com/GoogleCloudPlatform/fluent-plugin-google-cloud">fluent-plugin-google-cloud</a> and added in the changes here:
<a href="https://github.com/salrashid123/fluent-plugin-google-cloud">https://github.com/salrashid123/fluent-plugin-google-cloud</a>.  The only real change is to <a href="https://github.com/GoogleCloudPlatform/fluent-plugin-google-cloud/blob/master/lib/fluent/plugin/out_google_cloud.rb">out_google_cloud.rb</a>.  I&rsquo;ll keep sync with upstream every week or so to keep it uptoday.   Ofcourse to be clear, this for is <em>NOT supported by google cloud</em></p>
</blockquote>
</blockquote>

<p>For refernece, here are some related articles on Cloud Logging I tried out over the year:
  - <a href="https://medium.com/google-cloud/envoy-nginx-apache-http-structured-logs-with-google-cloud-logging-91fe5965badf">Apache/Nginx Structured Logs with Cloud Logging Agent</a>
  - <a href="https://github.com/salrashid123/flask-gcp-log-groups">Flask Logging plugin for Combined logs</a>
  - <a href="https://medium.com/google-cloud/combining-correlated-log-lines-in-google-stackdriver-dd23284aeb29">Combining correlated Log Lines in Google Stackdriver</a>
  - <a href="https://medium.com/google-cloud/auditd-agent-config-for-stackdriver-logging-c27d1431ed3a">auditd agent config for Stackdriver Logging</a>
  - <a href="https://github.com/salrashid123/fluent-plugin-envoy-parser">Envoy Proxy fluentd parser</a>
  - <a href="https://github.com/salrashid123/fluent-plugin-gcp-dlp-filter">Fluentd filter plugin for Google Cloud Data Loss Prevention API</a></p>

<p>Anyway&hellip;</p>

<h3 id="cloud-logging-api">Cloud Logging API</h3>

<p>The cloud logging API is pretty simple to use.  First setup <code>Appplication Default Credentials</code> by running <code>gcloud auth application-default login</code>.  Then alter the <code>project_id</code> setting below and execute the script</p>

<pre><code class="language-python">from google.cloud import logging
from google.cloud.logging.resource import Resource

client = logging.Client()

logger = client.logger('nodelog_1')
r = Resource(&quot;generic_node&quot;, labels={
    'project_id':'fabled-ray-104117',
    'location': 'us-central1-a',
    'namespace': 'default',
    'node_id': '10.10.10.1'})
logger.log_struct(
    {&quot;message&quot;: &quot;My first entry&quot;, &quot;weather&quot;: &quot;partly cloudy&quot;}, resource=r
)


logger = client.logger('tasklog_1')
r = Resource(&quot;generic_task&quot;,  labels={
    'location': 'us-central1-a',
    'namespace': 'default',
    'job':'some job',
    'task_id': '12345'} )
logger.log_struct(
    {&quot;message2&quot;: &quot;My second entry&quot;, &quot;weather&quot;: &quot;still partly cloudy&quot;}, resource=r
)
</code></pre>

<p>Gives:</p>

<ul>
<li><img src="images/generic_node_api.png" alt="images/generic_node_api.png" /></li>
</ul>

<p>and</p>

<ul>
<li><img src="images/generic_task_api.png" alt="images/generic_task_api.png" /></li>
</ul>

<h2 id="cloud-logging-agent">Cloud Logging Agent</h2>

<p>More common than the API, Cloud Logging reads log files on source systems and emits them to GCP via a logging agent or a fluentd plugin.  While on GCE or EC2 instances, the <a href="https://cloud.google.com/logging/docs/agent/">cloud logging agent</a> provides easy installation and <a href="https://github.com/GoogleCloudPlatform/fluentd-catch-all-config">several pre-built configuration</a> to emit formatted log to GCP.  If the source system is running off the shelf <code>fluentd</code>, the cloud logging integration can be added in by simply applying the  <a href="https://github.com/GoogleCloudPlatform/fluent-plugin-google-cloud">flutnet-plugin-google-cloud</a> gem.</p>

<p>First we will install the <code>cloud logging agent</code> on GCE and then the <code>fluent-plugin-google-cloud</code> on generic, stand-alone <code>fluentd</code>.  This article does not show the installation steps on AWS and the links above describe its setup.</p>

<h3 id="gce">GCE</h3>

<p>1) Create VM with <code>Logging Writer</code> scope enabled</p>

<p>2) <code>ssh</code> to the VM and install the structured logging agent</p>

<pre><code>curl -sSO &quot;https://dl.google.com/cloudagents/install-logging-agent.sh&quot;
sudo bash install-logging-agent.sh --structured
</code></pre>

<pre><code>/opt/google-fluentd/embedded/bin/gem list fluent-plugin-google-cloud
    fluent-plugin-google-cloud (0.7.5)

export GOOGLE_PLUGIN_VERSION=&quot;0.7.5&quot;

wget  https://raw.githubusercontent.com/salrashid123/fluent-plugin-google-cloud/master/lib/fluent/plugin/out_google_cloud.rb \
       -O /opt/google-fluentd/embedded/lib/ruby/gems/2.4.0/gems/fluent-plugin-google-cloud-$GOOGLE_PLUGIN_VERSION/lib/fluent/plugin/out_google_cloud.rb
</code></pre>

<p>3) Add configuration to <code>/etc/google-fluentd/google-fluentd.conf</code></p>

<blockquote>
<p>Note: the <code>@type http</code> was added in just for testing; in real usecases, you will setup the log file source as described at the end of this article.</p>
</blockquote>

<pre><code>&lt;source&gt;
  @type http
  @id input_http
  port 8888
&lt;/source&gt;
&lt;filter gcp_resource.**&gt;
  @type record_transformer
  @log_level debug
  &lt;record&gt;
    &quot;logging.googleapis.com/local_resource_id&quot; &quot;generic_node..default.&quot;
  &lt;/record&gt;
&lt;/filter&gt;
&lt;match gcp_resource.**&gt;
  @type google_cloud
  @log_level debug
&lt;/match&gt;

&lt;filter gcp_task.**&gt;
  @type record_transformer
  @log_level debug
  &lt;record&gt;
    &quot;logging.googleapis.com/local_resource_id&quot; &quot;generic_task..default.randomjob.randomtaskid&quot;
  &lt;/record&gt;
&lt;/filter&gt;
&lt;match gcp_task.**&gt;
  @type google_cloud
  @log_level debug
&lt;/match&gt;
</code></pre>

<p>If you would rather specify the <code>zone</code> and represent the node name you prevfer other than the GCE/EC2/Azure <code>vmid</code>, simply specify that value:</p>

<p>eg:</p>

<pre><code> &quot;logging.googleapis.com/local_resource_id&quot; &quot;generic_node.LOCATION.default.HOST&quot;
</code></pre>

<p>Again, if you omit speecifying the <code>location</code> or <code>node</code>, the plugin will attempt to derive those values while running on GCP, AWS or Azure.</p>

<p>4) Restart <code>google-fluentd</code></p>

<pre><code> service google-fluentd restart
</code></pre>

<p>5) Send sample traffic to http test source:</p>

<pre><code>curl -X POST -d 'json={&quot;foo&quot;:&quot;bar&quot;}' http://localhost:8888/gcp_resource.log
curl -X POST -d 'json={&quot;foo&quot;:&quot;bar&quot;}' http://localhost:8888/gcp_task.log
</code></pre>

<p>Give about 30seconds, you should see the lines indicating the logs were transmitted to google
<code>/var/log/google-fluentd/google-fluentd.log</code></p>

<p>6) Check cloud logging console for output under <code>Generic Node</code> and <code>Generic Task</code></p>

<p>Note that in the screenshot below, the <code>node_id</code> is actually the VM&rsquo;s id derived from the GCP Metadataserver.  You can use that nodeid to correlate other for this particular VM.</p>

<ul>
<li><p><img src="images/generic_node_agent.png" alt="images/generic_node_agent.png" /></p></li>

<li><p><img src="images/generic_task_agent.png" alt="images/generic_task_agent.png" /></p></li>
</ul>

<p>Note that in the configuration above we did not define the <code>node_id</code> or <code>location</code>.  If those settings are not specified the google fluentd agent will automatically try to derive the values from GCE or EC2 metadata server.  In the example above, the GCE vm_id is uses as the <code>node_id</code>.</p>

<h3 id="fluentd">Fluentd</h3>

<p>The following describes installing <a href="https://github.com/GoogleCloudPlatform/fluent-plugin-google-cloud">fluent-plugin-google-cloud</a> into generic <code>fluentd</code>:</p>

<p>1) Create a <code>service_account</code> and JSON key on a GCP project.
2) Assign IAM role <em>Logging Writer</em> to that service account
3) Download JSON cert and rename the file to <code>application_default_credentials.json</code></p>

<p>if you want to test this with a local docker image, copy the credential to a folder under the current directory  called <code>certs</code> and run</p>

<p><code>docker run -ti  -p 8888:8888 -v</code>pwd<code>/certs/:/etc/google/auth/ debian:stretch /bin/bash</code>
then
<code>apt-get update &amp;&amp; apt-get install curl wget sudo make vim gcc gnupg2 -y</code></p>

<p>(yes, i know, gcc, make; the <code>gem install</code> command there build the fluent library from scratch with grpc support.  There has to be a way to package all of it directly without users needed to add those packages;  its a TODO for me after i understand ruby a bit better..)</p>

<p>4) Install <code>fluentd</code> on the target system (in this case <code>debian-stretch</code>))</p>

<pre><code>  curl -L https://toolbelt.treasuredata.com/sh/install-debian-stretch-td-agent3.sh | sh
</code></pre>

<p>5) Install <code>fluent-plugin-google-cloud</code> gem</p>

<pre><code>  /opt/td-agent/embedded/bin/gem install fluent-plugin-google-cloud
</code></pre>

<p>6) Add certificate and change permisssions</p>

<p>Copy  <code>application_default_credentials.json</code> to the target system as <code>/etc/google/auth/application_default_credentials.json</code> and change permissions:</p>

<pre><code class="language-bash">  chown td-agent:td-agent /etc/google/auth/application_default_credentials.json
  chmod go-rwx /etc/google/auth/application_default_credentials.json

  ls -lart /etc/google/auth/application_default_credentials.json
  -rw-r----- 1 td-agent td-agent 2332 Jan 16 20:52 /etc/google/auth/application_default_credentials.json
</code></pre>

<p>7) Install <code>out_google_cloud.rb</code> from fork repository</p>

<pre><code>/opt/td-agent/embedded/bin/gem  list fluent-plugin-google-cloud
    fluent-plugin-google-cloud (0.7.5)
</code></pre>

<p>so export the verison and copy the fork</p>

<pre><code>export GOOGLE_PLUGIN_VERSION=&quot;0.7.5&quot;
wget  https://raw.githubusercontent.com/salrashid123/fluent-plugin-google-cloud/master/lib/fluent/plugin/out_google_cloud.rb \
       -O /opt/td-agent/embedded/lib/ruby/gems/2.4.0/gems/fluent-plugin-google-cloud-0.7.5/lib/fluent/plugin/out_google_cloud.rb
</code></pre>

<p>7) Configure fluentd
  Edit <code>/etc/td-agent/td-agent.conf</code> and configurations for <code>generic_node</code> and <code>generic_task</code>:</p>

<pre><code>&lt;filter gcp_resource.**&gt;
  @type record_transformer
  @log_level debug
  &lt;record&gt;
    &quot;logging.googleapis.com/local_resource_id&quot; &quot;generic_node.us-central1-a.default.somehost&quot;
  &lt;/record&gt;
&lt;/filter&gt;
&lt;match gcp_resource.**&gt;
  @type google_cloud
  use_metadata_service false
  @log_level debug
&lt;/match&gt;

&lt;filter gcp_task.**&gt;
  @type record_transformer
  @log_level debug
  &lt;record&gt;
    &quot;logging.googleapis.com/local_resource_id&quot; &quot;generic_task.us-central-1.default.randomjob.randomtaskid&quot;
  &lt;/record&gt;
&lt;/filter&gt;
&lt;match gcp_task.**&gt;
  @type google_cloud
  use_metadata_service false  
  @log_level debug
&lt;/match&gt;
</code></pre>

<blockquote>
<p>again, we&rsquo;re using  a test <code>@type http</code> source just as a demo.</p>
</blockquote>

<p>8) Restart fluentd</p>

<pre><code>  service td-agent restart
</code></pre>

<ul>
<li><p>Send sample traffic to http listener</p>

<pre><code>curl -X POST -d 'json={&quot;foo&quot;:&quot;bar&quot;}' http://localhost:8888/gcp_resource.log
curl -X POST -d 'json={&quot;foo&quot;:&quot;bar&quot;}' http://localhost:8888/gcp_task.log
</code></pre></li>
</ul>

<p>tail the logfile at <code>/var/log/td-agent/td-agent.log</code>  (wait about a minute until the agent flushes the logs to stackdriver)</p>

<p>9) Check cloud logging console for output under <code>Generic Node</code> and <code>Generic Task</code></p>

<ul>
<li><p><img src="images/generic_node_agent_fluent.png" alt="images/generic_node_agent_fluent.png" /></p></li>

<li><p><img src="images/generic_task_agent_fluent.png" alt="images/generic_task_agent_fluent.png" /></p></li>
</ul>

<blockquote>
<p><strong>Note</strong> If you do not not define the <code>node_id</code> or <code>location</code> and run on GCE or EC2, the plugin will attempt to automatically try to derive the values from GCE or EC2 metadata server for the<code>vm_id</code> as the <code>node_id</code> and <code>zone</code> as <code>location</code>.</p>
</blockquote>

<h2 id="reading-developer-logs-from-arbitrary-files">Reading Developer logs from arbitrary files</h2>

<p>The example above we setup the cloud logging agent for GCE and the plugin for fluentd but used a test debug handler to source logs (<code>@type http</code>).  In the following configuration, we&rsquo;ll use an actual log file (eg. <code>/var/log/node_logs.log</code>) (which is what you&rsquo;d likely do in production).  The following isn&rsquo;t anything specific to <code>google-fluentd</code> but rather just plain fluentd configuration for log sources (i&rsquo;ve added in the section in to show a more realistic example than <code>@type http</code>).</p>

<h3 id="gce-1">GCE</h3>

<p>In this example all we are doing is setting up a log file to track and taged as <code>gcp_resource</code> which in our config is handled by <code>google_cloud</code> as a <code>generic_node</code>:</p>

<ul>
<li><p><code>/etc/google-fluentd/google-fluentd.conf</code></p>

<pre><code>&lt;match gcp_resource.**&gt;
@type google_cloud
monitored_resource generic_node
namespace default
&lt;/match&gt;
</code></pre></li>

<li><p><code>/etc/google-fluentd/config.d/mynode.conf</code></p>

<pre><code>&lt;source&gt;
@type tail
format /(?&lt;action&gt;\w+) (?&lt;thing&gt;\w+)/
tag gcp_resource
read_from_head true
path /var/log/node_logs.log
pos_file /var/lib/google-fluentd/pos/node_logs.pos
&lt;/source&gt;
</code></pre></li>
</ul>

<blockquote>
<p>note, i&rsquo;ve seutp a regex parse the logs as JSON as shown in the link below</p>
</blockquote>

<p>then</p>

<pre><code>echo &quot;hello world&quot; &gt; /var/log/node_logs.log
</code></pre>

<p>gives</p>

<ul>
<li><img src="images/generic_node_agent_gcp_logfile.png" alt="images/generic_node_agent_gcp_logfile.png" /></li>
</ul>

<p>For more info see <a href="https://cloud.google.com/logging/docs/structured-logging#writing_your_own_parser">Writing your own parser</a> and <a href="https://cloud.google.com/logging/docs/agent/configuration#configure">Customizing Agent Configuration</a></p>

<h3 id="fluentd-1">Fluentd</h3>

<p>Edit  <code>/etc/td-agent/td-agent.conf</code> and add:</p>

<pre><code>  &lt;match gcp_resource.**&gt;
    @type google_cloud
    use_metadata_service false
    monitored_resource generic_node
    location us-central1-a
    namespace default
    node_id 10.10.10.1
  &lt;/match&gt;

  &lt;source&gt;
    @type tail
    format /(?&lt;action&gt;\w+) (?&lt;thing&gt;\w+)/
    tag gcp_resource
    read_from_head true
    path /var/log/node_logs.log
    pos_file /var/lib/td-agent/node_logs.pos
  &lt;/source&gt;
</code></pre>

<p>(You my need to setup permissions for fluentd on the pos and log file:
<code>chown td-agent:td-agent /var/lib/td-agent/node_logs.pos</code>)</p>

<p>then after restart of <code>td-agent</code></p>

<pre><code>echo &quot;hello world&quot; &gt; /var/log/node_logs.log
</code></pre>

<p>You should see the logs in GCP assuming you setup a JSON certficate file into (<code>/etc/google/auth/application_default_credentials.json</code>)
- <img src="images/generic_node_agent_fluent_logfile.png" alt="images/generic_node_agent_fluent_logfile.png" /></p>

<h2 id="summary">Summary</h2>

<p>You can use these new types to setup logs for your own applications and ingest them into <code>Google Cloud Logging</code>.  While you don&rsquo;t get truly &lsquo;top-level&rsquo; resource types (your&rsquo;e still dealing with the <code>generic_*</code> ones), you are free here to define what system and application that sources logs.</p>

<h2 id="bonus-level-azure">Bonus Level: Azure</h2>

<p>The forked repo also supports Azure metadata server (for details, see <a href="https://github.com/salrashid123/fluent-plugin-google-cloud/commit/e58ab8199d1fe6d5198c8090774a6d6c2c07b6d2">commit</a>).  What this means is if you run fluentd on Azure and specify the path the the json certificate file, the plugin will retrieve the <code>vmID</code> and <code>location</code> attribute from the link-local metadata server.  For examlple:</p>

<p><img src="images/azure.png" alt="images/azure.png" /></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/stackdriver" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">stackdriver</a>
   </li>
  
   <li class="list">
     <a href="/tags/logging" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">logging</a>
   </li>
  
   <li class="list">
     <a href="/tags/fluentd" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">fluentd</a>
   </li>
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "salrashid" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/cloud_trace/">Google Cloud Trace context propagation and metrics graphs with Grafana&#43;Prometheus and Stackdriver</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://salrashid123.github.io/" >
    &copy; 2019 6equj5.dev
  </a>
    <div>






<a href="https://www.linkedin.com/in/salmaan-rashid-26b648" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/salrashid123" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://medium.com/@salmaan.rashid/" target="_blank" class="link-transition medium link dib z-999 pt3 pt0-l mr1" title="Medium link" rel="noopener" aria-label="follow on Medium——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
