
worker_processes  5;
daemon off;

#error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  text/plain;
    access_log  /var/log/nginx/access.log;
    sendfile        on;
    keepalive_timeout  65;

  server {
    listen      443 ssl default_server;
    server_name www.googleapis.com;
    ssl on;
    ssl_certificate      /etc/nginx/certs/goog_crt.pem;
    ssl_certificate_key  /etc/nginx/certs/goog_key.pem;
    error_log   /var/log/nginx/google.error.log;
    access_log  /var/log/nginx/google.access.log;

     location / {
              root   /usr/share/nginx/html;
              index  index.html index.htm;
      }

  }

  server {
    listen      443;
    gzip on;
    server_name pubsub.googleapis.com;
    ssl on;
    ssl_certificate      /etc/nginx/certs/goog_crt.pem;
    ssl_certificate_key  /etc/nginx/certs/goog_key.pem;

    error_log   /var/log/nginx/pubsub.error.log;
    access_log  /var/log/nginx/pubsub.access.log;

    location / {
              proxy_pass       http://localhost:8283/;
              proxy_redirect   http://localhost:8283/ /;
              proxy_set_header Host            $host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Real-IP $remote_addr;
     }
  }

  server {
    listen      443;
    gzip on;
    server_name datastore.googleapis.com;
    ssl on;
    ssl_certificate      /etc/nginx/certs/goog_crt.pem;
    ssl_certificate_key  /etc/nginx/certs/goog_key.pem;

    error_log   /var/log/nginx/datastore.error.log;
    access_log  /var/log/nginx/datastore.access.log;

#https://github.com/GoogleCloudPlatform/google-cloud-datastore/blob/master/python/googledatastore/local_cloud_datastore.py#L164

    location / {
              proxy_pass       http://localhost:8490/datastore/;
              proxy_redirect   http://localhost:8490/ /;
              proxy_set_header Host            $host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Real-IP $remote_addr;
     }
  }  

}