<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>6equj5.dev  | Automatic oauth2:  Using Cloud Scheduler and Tasks to call Google APIs</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Automatic oauth2:  Using Cloud Scheduler and Tasks to call Google APIs" />
<meta property="og:description" content="A month ago or so I tried out a pretty versatile feature in Cloud Scheduler and Cloud Tasks and Cloud Tasks that emits OpenIDConnect or oauth2 access_token to outbound webhook calls.
When a Scheduled task fires and calls an HTTP endpoint, it can optionally automatically carry credentials for use with a GCP REST Endpoint. What does that mean? Well, you can automatically trigger most Google APIs directly do to any number of things on schedule or as a task instead of creating and running a cron elsewhere." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://salrashid123.github.io/posts/automatic_oauth2/" />
<meta property="article:published_time" content="2019-05-20T13:34:01-08:00"/>
<meta property="article:modified_time" content="2019-05-20T13:34:01-08:00"/>

<meta itemprop="name" content="Automatic oauth2:  Using Cloud Scheduler and Tasks to call Google APIs">
<meta itemprop="description" content="A month ago or so I tried out a pretty versatile feature in Cloud Scheduler and Cloud Tasks and Cloud Tasks that emits OpenIDConnect or oauth2 access_token to outbound webhook calls.
When a Scheduled task fires and calls an HTTP endpoint, it can optionally automatically carry credentials for use with a GCP REST Endpoint. What does that mean? Well, you can automatically trigger most Google APIs directly do to any number of things on schedule or as a task instead of creating and running a cron elsewhere.">


<meta itemprop="datePublished" content="2019-05-20T13:34:01-08:00" />
<meta itemprop="dateModified" content="2019-05-20T13:34:01-08:00" />
<meta itemprop="wordCount" content="1590">



<meta itemprop="keywords" content="oauth2," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Automatic oauth2:  Using Cloud Scheduler and Tasks to call Google APIs"/>
<meta name="twitter:description" content="A month ago or so I tried out a pretty versatile feature in Cloud Scheduler and Cloud Tasks and Cloud Tasks that emits OpenIDConnect or oauth2 access_token to outbound webhook calls.
When a Scheduled task fires and calls an HTTP endpoint, it can optionally automatically carry credentials for use with a GCP REST Endpoint. What does that mean? Well, you can automatically trigger most Google APIs directly do to any number of things on schedule or as a task instead of creating and running a cron elsewhere."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155117088-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://salrashid123.github.io/posts/automatic_oauth2/images/cloud_scheduler_overview.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://salrashid123.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      6equj5.dev
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="EHELO sal page">
              EHELO sal
            </a>
          </li>
          
        </ul>
      
      






<a href="https://www.linkedin.com/in/salmaan-rashid-26b648" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/salrashid123" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://medium.com/@salmaan.rashid/" target="_blank" class="link-transition medium link dib z-999 pt3 pt0-l mr1" title="Medium link" rel="noopener" aria-label="follow on Medium——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Automatic oauth2:  Using Cloud Scheduler and Tasks to call Google APIs</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">Automatic oauth2:  Using Cloud Scheduler and Tasks to call Google APIs</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-05-20T13:34:01-08:00">May 20, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>A month ago or so I tried out a pretty versatile feature in <a href="https://cloud.google.com/scheduler/docs/quickstart">Cloud Scheduler</a> and <a href="https://cloud.google.com/tasks/docs/dual-overview">Cloud Tasks</a> and <a href="https://cloud.google.com/tasks/docs/dual-overview">Cloud Tasks</a> that emits <code>OpenIDConnect</code> or oauth2 <code>access_token</code> to outbound webhook calls.</p>

<p>When a Scheduled task fires and calls an HTTP endpoint, it can optionally automatically carry credentials for use with a GCP REST Endpoint. What does that mean? Well, you can automatically trigger most Google APIs directly do to any number of things on schedule or as a task instead of creating and running a cron elsewhere. In this article, we will focus on <code>access_tokens</code> and some usage cases with examples with <code>Cloud Scheduler</code>. A followup article covers <code>id_tokens</code>.</p>

<p>Essentially, the <code>access_token</code> furnished to Scheduler and Tasks can be used along with a constructed REST payload against GCP services and when you define the Schedule, you specify the REST payload it should send (eg. POST JSON payload for the specific API getting invoked.)</p>

<p>Note: these <code>access_token</code> do not by themselves allow access to any GCP resource: you must explicitly allow the identity that the token belows to IAM permissions first.</p>

<p>The two examples covered in this article are relatively trivial but demonstrates its capabilities:</p>

<p>1) Update <a href="https://cloud.google.com/armor/">Cloud Armor</a> Firewall rule</p>

<p>2) Increase the number of instances in a <a href="https://cloud.google.com/compute/docs/instance-groups/#managed_instance_groups">Compute Managed Instance Group</a>
    Scheduling tasks like automatically scaling VM instances has been describe many times before. Infact, its in the product documentation <a href="https://cloud.google.com/compute/docs/autoscaler/">here</a>.</p>

<p>Ofcourse these are just two examples and as mentioned, you can use this technique for almost all GCP APIs subject to the caveat described at the end.</p>

<p>This is one in a series where I&rsquo;ll be using various google services to automatically emit credentials.  This article focuses on emitting <code>oauth2</code> access token while the followup focuses on <code>openid connect</code> tokens.</p>

<p>That is, this article focuses on (A) below, while the second part in the series is (B)</p>

<ul>
<li><p>A) oauth2 <code>access_tokens</code></p>

<ul>
<li>would allow you to directly call a Google Rest API endpoint</li>
<li><a href="https://developers.google.com/identity/protocols/OAuth2">https://developers.google.com/identity/protocols/OAuth2</a></li>
</ul></li>

<li><p>B) Google-issued OpenID Connect <code>id_tokens</code></p>

<ul>
<li>would allow you to call any arbitrary endpoint which accepted an OpenID <code>id_token</code> in the payload.</li>
<li><a href="https://openid.net/specs/openid-connect-core-1_0.html#CodeIDToken">https://openid.net/specs/openid-connect-core-1_0.html#CodeIDToken</a></li>
</ul></li>
</ul>

<p>For more information about the above two authentication systems, see:</p>

<ul>
<li><a href="https://youtu.be/xVuuvZkYiNM?t=1546">Run Containers on GCP&rsquo;s Serverless Infrastructure (Cloud Next &lsquo;19)</a></li>
</ul>

<h2 id="supported-services">Supported Services</h2>

<p>So&hellip;what emits (and consumes) an access_token or an id_token?</p>

<h3 id="oauth2-access-token">oauth2 (access_token)</h3>

<p>These are primarily used to access a google cloud API&hellip;DO not send these tokens out to any other endpoint!!</p>

<pre><code>[Cloud Scheduler, Cloud Tasks] --&gt; 
  **emit** `access_token` --&gt; to Any --&gt; [ GCP REST API endopoint ]
</code></pre>

<h3 id="oidc-id-token">OIDC (id_token)</h3>

<p>These are used to identify the caller (its just a google-signed JWT with some claims)</p>

<pre><code>[Cloud PubSub, Cloud Scheduler, Cloud Tasks] --&gt;
  **emit** `id_token`--&gt; to Any of:
     [ Cloud Run, Cloud Functions, Cloud Enpoints, Istio, {your application} ]
</code></pre>

<p>Specific services like <code>Cloud Run</code>, <code>Cloud Functions</code> and <code>Cloud Endpoints</code> can automatically validate the inbound <code>id_token</code> and check if it is properly signed by Google.  Furthermore, you can apply <code>IAM</code> policies for the user or service account associated with said token.  In other words, you can construct an IAM policy on <code>Cloud Run</code> that states &ldquo;only allow <em>this</em> service account access where that account is one associated with a <code>Cloud Scheduler</code> job.</p>

<p>And as an overview of the sources you can trigger http targets from with Cloud Scheduler:</p>

<p><img src="images/cloud_scheduler_overview.png" alt="Scheduler" /></p>

<h2 id="cloud-scheduler">Cloud Scheduler</h2>

<p>In this section, we will use <code>Cloud Scheduler</code> to automatically manipulate the above mentioned GCP APIs and services</p>

<p>First you will need <code>gcloud</code> installed and the <code>beta</code> apis enabled since the command switches are exposed there currently:</p>

<p>The parameters specific to <code>oauth2</code> are:</p>

<pre><code class="language-bash">gcloud beta scheduler jobs create http ..

        [[--oauth-service-account-email=OAUTH_SERVICE_ACCOUNT_EMAIL
          : --oauth-token-scope=OAUTH_TOKEN_SCOPE]
</code></pre>

<h3 id="create-service-account">Create Service Account</h3>

<p>First setup a specific service account you wish to scheduler to invoke the endpoint as.  This is the service account that scheduler will run as and acquire the <code>access_token</code> for.  The section after this, we will apply IAM policies for this service account.</p>

<p>Note:  Cloud Scheduler by default runs with a service account in the format <code>service-$PROJECT_NUMBER@gcp-sa-cloudscheduler.iam.gserviceaccount.com</code></p>

<p>For other services:</p>

<ul>
<li>Cloud Scheduler:  service-$PROJECT_NUMBER@gcp-sa-cloudscheduler.iam.gserviceaccount.com</li>

<li><p>Cloud Tasks:  service-$PROJECT_NUMBER@gcp-sa-cloudtasks.iam.gserviceaccount.com</p></li>

<li><p>Setup environment variables</p>

<pre><code class="language-bash">export PROJECT_ID=`gcloud config get-value core/project`
export PROJECT_NUMBER=`gcloud projects describe $PROJECT_ID --format='value(projectNumber)'`
</code></pre>

<ul>
<li>Create Scheduler Service Account</li>
</ul>

<pre><code class="language-bash">gcloud iam service-accounts create schedulerunner --display-name=&quot;Task Schedule Runner&quot;

$ gcloud iam service-accounts list
NAME                                      EMAIL                                                                       DISABLED
Task Schedule Runner                      schedulerunner@$PROJECT_ID.iam.gserviceaccount.com                  False
</code></pre></li>

<li><p>Create a policy file</p></li>
</ul>

<p>(remember to substitute your <code>PROJECT_NUMBER</code>)</p>

<ul>
<li><p><code>svc_policy.json</code>:</p>

<pre><code class="language-json">{
&quot;bindings&quot;: [
{
  &quot;members&quot;: [
    &quot;serviceAccount:service-$PROJECT_NUMBER@gcp-sa-cloudscheduler.iam.gserviceaccount.com&quot;
  ],
  &quot;role&quot;: &quot;roles/cloudscheduler.serviceAgent&quot;
}
],
}
</code></pre>

<ul>
<li>Apply Policy file so Scheduler can impersonate</li>
</ul>

<pre><code class="language-bash">$ gcloud iam service-accounts set-iam-policy schedulerunner@$PROJECT_ID.iam.gserviceaccount.com  svc_policy.json  -q
</code></pre></li>
</ul>

<p><img src="images/token_creator_role.png" alt="images/token_creator_role.png" /></p>

<h3 id="assign-iam-roles-to-scheduler-to-invoke-endpoints">Assign IAM Roles to Scheduler to invoke Endpoints</h3>

<p>Now to actually use this..This example requires two IAM roles assigned to the acting service account so enable</p>

<ul>
<li><code>roles/compute.securityAdmin</code></li>
<li><code>roles/compute.admin</code></li>
</ul>

<p>on the impersonated account</p>

<p><img src="images/schedule_iam.png" alt="images/schedule_iam.png" /></p>

<h3 id="scheulder-compute-mig">Scheulder &ndash;&gt; Compute/MIG</h3>

<p>The first scenario this tutorial demonstrates is altering the number of instances in a  Managed Instance Group.  This tutorial assumes you&rsquo;ve setup a MIG called <code>td-central-ig</code>.</p>

<p>(Yes, i understand, you can already <a href="https://cloud.google.com/compute/docs/autoscaler/">Autoscale MIG</a>)</p>

<p><img src="images/cloud_scheduler_http.png" alt="images/cloud_scheduler_http.png" /></p>

<pre><code class="language-bash">$ gcloud compute instance-groups managed list
NAME                          LOCATION       SCOPE   BASE_INSTANCE_NAME            SIZE  TARGET_SIZE  INSTANCE_TEMPLATE                  AUTOSCALED
td-central-ig                 us-central1-a  zone    td-central-ig                 1     1            td-template                        no
</code></pre>

<p>Altering the number of instances in a MIG is achieved by a REST API call that sets the new <code>size</code> via query parameter.</p>

<ul>
<li><a href="https://cloud.google.com/compute/docs/reference/rest/v1/instanceGroupManagers/resize">https://cloud.google.com/compute/docs/reference/rest/v1/instanceGroupManagers/resize</a></li>
</ul>

<p>Take a close look at the API you are interested in and use the documentation links provided or the <a href="https://developers.google.com/apis-explorer/#p/">API Explorer</a> to construct the required call.</p>

<p>In this case, we need an empty <code>POST</code> to</p>

<pre><code class="language-/compute/v1/projects/$PROJECT_ID/zones/us-central1-a/instanceGroupManagers/td-central-ig/resize?alt=json&amp;size=2```">
Since this is just a demonstration, we will alter the count every five minutes [`5 * * * *`]  (yes, its unrealistic but you get the idea...).

```bash
gcloud beta scheduler jobs create http migtest  --schedule &quot;5 * * * *&quot; --http-method=POST \
  --uri=&quot;https://www.googleapis.com/compute/v1/projects/$PROJECT_ID/zones/us-central1-a/instanceGroupManagers/td-central-ig/resize?alt=json&amp;size=4&quot;  --oauth-service-account-email=schedulerunner@$PROJECT_ID.iam.gserviceaccount.com    \
  --message-body=&quot;&quot; \
  --headers=Content-Type=application/json \
  --oauth-token-scope=https://www.googleapis.com/auth/cloud-platform
</code></pre>

<p>This API returns a <code>Long Running Operation</code> (LRO) object which is <em>NOT</em> the final outcome of the API but just a handle.  This means all the Scheduled invocation indicates is that the job was submitted successfully or not..it does not indicate if the MIGs actually scaled up and completed. For more details on this, please see the section on LRO below.</p>

<blockquote>
<p>Note: For security reasons, <code>access_tokens</code> will <strong>not</strong> be sent to non google API endpoints.</p>
</blockquote>

<p>For the impatient, invoke the scheduled job now</p>

<pre><code>gcloud beta scheduler jobs run migtest
</code></pre>

<p>and check its output in the logs (and ofcourse, view the four new instances)</p>

<ul>
<li>Scheduler invocation logs</li>
</ul>

<p><img src="images/scheduler_log.png" alt="images/scheduler_log.png" /></p>

<ul>
<li>MIG logs</li>
</ul>

<p><img src="images/mig_resize_log.png" alt="images/mig_resize_log.png" /></p>

<h3 id="scheduler-cloud-armor">Scheduler &ndash;&gt; Cloud Armor</h3>

<p>In this section, we will use Scheduler to construct a full <code>POST</code> payload that adds an IP address to the list of allowed firewall rules <a href="https://cloud.google.com/armor/docs/">Cloud Aromor</a> allows.  That is, we will use the</p>

<ul>
<li><a href="https://cloud.google.com/compute/docs/reference/rest/beta/securityPolicies/patchRule">securityPolicies/patchRule</a> endpoint described here</li>
</ul>

<pre><code class="language-json">POST https://www.googleapis.com/compute/beta/projects/$PROJECT_ID/global/securityPolicies/stopcorp/patchRule?priority=1 HTTP/1.1

Authorization: Bearer [YOUR_ACCESS_TOKEN]
Accept: application/json
Content-Type: application/json

{
  &quot;match&quot;: {
    &quot;config&quot;: {
      &quot;srcIpRanges&quot;: [
        &quot;73.162.112.208/32&quot;
      ]
    },
    &quot;versionedExpr&quot;: &quot;SRC_IPS_V1&quot;
  }
}
</code></pre>

<p>In the example above, we&rsquo;re adding a single allowed IP address to the <code>stopcorp</code> Cloud Armor allow policy.</p>

<p>Since we need to post data, we&rsquo;ll first construct the parameters in a file:</p>

<ul>
<li>Create a file <code>armor_rule.json</code> with the specifications</li>
</ul>

<pre><code class="language-json">{
  &quot;match&quot;: {
    &quot;config&quot;: {
      &quot;srcIpRanges&quot;: [
        &quot;73.162.112.208/32&quot;
      ]
    },
    &quot;versionedExpr&quot;: &quot;SRC_IPS_V1&quot;
  }
}
</code></pre>

<p>Then specify the parameters in the job</p>

<pre><code class="language-bash">gcloud beta scheduler jobs create http armortest  --schedule &quot;5 * * * *&quot; --http-method=POST \
  --uri=https://www.googleapis.com/compute/beta/projects/$PROJECT_ID/global/securityPolicies/stopcorp/patchRule?priority=1 \
  --oauth-service-account-email=schedulerunner@$PROJECT_ID.iam.gserviceaccount.com    \
  --message-body-from-file=armor_rule.json \
  --headers=Content-Type=application/json \
  --oauth-token-scope=https://www.googleapis.com/auth/cloud-platform
</code></pre>

<p>As above, you can view the invocation logs and verify the policy got updated.</p>

<h2 id="dynamic-payloads">Dynamic Payloads</h2>

<p>Certain GCP APIs require dynamic payloads such has uniqueID fields or strings that specify a &lsquo;per invocation&rsquo; setting cannot be specified within a Schedule Job.</p>

<p>For example, the specifications to launch a <a href="https://cloud.google.com/dataflow/docs/reference/rest/v1b3/projects.locations.templates/launch">Dataflow Job</a> describes a dynamic, unique parameter within the <a href="https://cloud.google.com/dataflow/docs/reference/rest/v1b3/LaunchTemplateParameters">LaunchTemplate</a>:  <code>jobName</code>: &ldquo;The unique name to assign to the job.&rdquo;.  The configuration of Cloud Scheduler does NOT allow for dynamic variables.</p>

<p>The workaround for this is to invoke the dataflow job through Cloud Functions:</p>

<ul>
<li><code>Cloud Scheduler</code> &ndash;&gt; <code>Cloud Functions</code> &ndash;&gt; <code>Dataflow Job</code></li>
</ul>

<p>You can enforce authentication between <code>Cloud Scheduler</code> and <code>Functions</code> using <code>id_tokens</code> while from <code>Functions</code> -&gt; <code>Dataflow</code> you will need to acquire an <code>access_token</code> manually:</p>

<p>The snippet of the code between <code>GCF</code> and (in this case), <code>Cloud Build</code> looks like:</p>

<pre><code class="language-python">import google.auth
import google.auth.transport.requests
from google.auth.transport.requests import AuthorizedSession
import requests

def cloudbuild_app_python(request):

    credentials, project = google.auth.default()
    request = google.auth.transport.requests.Request()
    credentials.refresh(request)

    CICD_PROJECT_ID = 'mineral-minutia-820'
    DEPLOY_TO_DEV_TRIGGER_ID = 'd19a0b40-02fd-4b92-a81d-2efb67d1dd9d'

    trigger_run_url = &quot;https://cloudbuild.googleapis.com/v1/projects/{}/triggers/{}:run&quot;.format(CICD_PROJECT_ID, DEPLOY_TO_DEV_TRIGGER_ID)

    headers = {
      'Content-Type': 'application/json'
    }

    repo_source = {
        &quot;repoName&quot;: &quot;myrep&quot;,
        &quot;branchName&quot;: &quot;master&quot;
    }

    authed_session = AuthorizedSession(credentials)
    r = authed_session.post(url=trigger_run_url, headers=headers, data=json.dumps(repo_source))

    print(r.status_code)
    print(r.json())

    return str(r.json())
</code></pre>

<h2 id="long-running-operations">Long Running Operations</h2>

<p>Many GCP APIs return <code>Long Running Operations</code> which is just a futures handle to poll against.  At the moment (3/12/19), Cloud Scheduler does NOT process these LROs (and neither does <code>Cloud Tasks</code>).  What you end up with is just an indication that the task or job started; not its final outcome.  If you are interested in the final outcome as a signal back to the success/failure of the Task itself, you need to make the Scheduler invoke a Cloud Function which inturn does the handling of the LRO.</p>

<p>That is,</p>

<p><code>Cloud Scheduler</code> &ndash;&gt; <code>Cloud Function</code> &ndash;&gt; <code>GCP API with LRO</code></p>

<p>Your cloud function will process the LRO and return success/failure back to Scheduler.  You can secure this entire pipeline with authentication too as described in the followup article about <code>Automatic OIDC</code>.</p>

<ul>
<li><code>Cloud Scheduler</code> &ndash;&gt; <code>Cloud Function</code>:  use <code>OIDC</code> authentication</li>
<li><code>Cloud Function</code> &ndash;&gt; <code>GCP API</code>: use <code>oauth2</code> access_tokens</li>
</ul>

<p>Please be aware the maximum duration a Scheduled job can run as well as the retry behavior <code>Cloud Tasks</code> and <code>Cloud Scheduler</code> has.</p>

<p>If you want to manually process the operations, see
- <a href="https://cloud.google.com/compute/docs/api/how-tos/api-requests-responses#polling_operations">LRO Polling Operations</a>
- <a href="https://google-cloud.readthedocs.io/en/latest/core/operation.html">google-cloud-core Operations</a>
- <a href="https://github.com/GoogleCloudPlatform/nodejs-docs-samples/blob/master/functions/scheduleinstance/index.js#L46">LRO example with GCF</a></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/oauth2" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">oauth2</a>
   </li>
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "salrashid" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/terraform_gcp_impersonation/">Terraform &#39;Assume Role&#39; and service Account impersonation on Google Cloud</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/svc_impersonation/">Using serviceAccountActor IAM role for account impersonation on Google Cloud Platform</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/gcpsamples/">Google Cloud Platform API hello world samples</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://salrashid123.github.io/" >
    &copy; 2019 6equj5.dev
  </a>
    <div>






<a href="https://www.linkedin.com/in/salmaan-rashid-26b648" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/salrashid123" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://medium.com/@salmaan.rashid/" target="_blank" class="link-transition medium link dib z-999 pt3 pt0-l mr1" title="Medium link" rel="noopener" aria-label="follow on Medium——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
