<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>6equj5.dev  | Automatic OIDC:  Using Cloud Scheduler, Tasks, and PubSub to make authenticated calls to Cloud Run, Cloud Functions or your Server</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Automatic OIDC:  Using Cloud Scheduler, Tasks, and PubSub to make authenticated calls to Cloud Run, Cloud Functions or your Server" />
<meta property="og:description" content="This is a second in a series related to a versatile feature in Cloud Scheduler and Cloud Tasks and Cloud PubSub that automatically emits google OpenIDConnect and oauth2 access_token to outbound webhook calls. When a Scheduled task fires and calls an HTTP endpoint, it can automatically carry credentials to authenticate itself. The id_token credential can then get validated at the HTTP web-hook target using well known techniques (i.,e validate the signature and aud: fields in the token)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.6equj5.dev/posts/automatic_oidc/" />
<meta property="article:published_time" content="2019-05-20T14:34:01-08:00"/>
<meta property="article:modified_time" content="2019-05-20T14:34:01-08:00"/>

<meta itemprop="name" content="Automatic OIDC:  Using Cloud Scheduler, Tasks, and PubSub to make authenticated calls to Cloud Run, Cloud Functions or your Server">
<meta itemprop="description" content="This is a second in a series related to a versatile feature in Cloud Scheduler and Cloud Tasks and Cloud PubSub that automatically emits google OpenIDConnect and oauth2 access_token to outbound webhook calls. When a Scheduled task fires and calls an HTTP endpoint, it can automatically carry credentials to authenticate itself. The id_token credential can then get validated at the HTTP web-hook target using well known techniques (i.,e validate the signature and aud: fields in the token).">


<meta itemprop="datePublished" content="2019-05-20T14:34:01-08:00" />
<meta itemprop="dateModified" content="2019-05-20T14:34:01-08:00" />
<meta itemprop="wordCount" content="1447">



<meta itemprop="keywords" content="oidc,cloudrun,cloudfunctions,pubsub," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Automatic OIDC:  Using Cloud Scheduler, Tasks, and PubSub to make authenticated calls to Cloud Run, Cloud Functions or your Server"/>
<meta name="twitter:description" content="This is a second in a series related to a versatile feature in Cloud Scheduler and Cloud Tasks and Cloud PubSub that automatically emits google OpenIDConnect and oauth2 access_token to outbound webhook calls. When a Scheduled task fires and calls an HTTP endpoint, it can automatically carry credentials to authenticate itself. The id_token credential can then get validated at the HTTP web-hook target using well known techniques (i.,e validate the signature and aud: fields in the token)."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155117088-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://blog.6equj5.dev/posts/automatic_oidc/images/invoker_services.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://blog.6equj5.dev/" class="f3 fw2 hover-white no-underline white-90 dib">
      6equj5.dev
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="EHELO sal page">
              EHELO sal
            </a>
          </li>
          
        </ul>
      
      






<a href="https://www.linkedin.com/in/salmaan-rashid-26b648" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/salrashid123" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://medium.com/@salmaan.rashid/" target="_blank" class="link-transition medium link dib z-999 pt3 pt0-l mr1" title="Medium link" rel="noopener" aria-label="follow on Medium——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Automatic OIDC:  Using Cloud Scheduler, Tasks, and PubSub to make authenticated calls to Cloud Run, Cloud Functions or your Server</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">Automatic OIDC:  Using Cloud Scheduler, Tasks, and PubSub to make authenticated calls to Cloud Run, Cloud Functions or your Server</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-05-20T14:34:01-08:00">May 20, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>This is a second in a series related to a versatile feature in <a href="https://cloud.google.com/scheduler/docs/quickstart">Cloud Scheduler</a> and <a href="https://cloud.google.com/tasks/docs/dual-overview">Cloud Tasks</a> and <a href="https://cloud.google.com/pubsub/docs/">Cloud PubSub</a> that automatically emits google <code>OpenIDConnect</code> and <code>oauth2</code> <code>access_token</code> to  outbound webhook calls. When a Scheduled task fires and calls an HTTP endpoint, it can <em>automatically</em> carry credentials to authenticate itself.  The <code>id_token</code> credential can then get validated at the HTTP web-hook target using well known techniques (i.,e validate the signature and <code>aud:</code> fields in the token).  Certain GCP services have built-in validation for this token and you can even apply IAM allow/deny policies for the user behind the token.</p>

<p>That is, this article focuses on (B) below, while the first part in the series is (A)</p>

<ul>
<li><p>A) oauth2 <code>access_tokens</code></p>

<ul>
<li>would allow you to directly call a Google Rest API endpoint</li>
<li><a href="https://developers.google.com/identity/protocols/OAuth2">https://developers.google.com/identity/protocols/OAuth2</a></li>
</ul></li>

<li><p>B) Google-issued OpenID Connect <code>id_tokens</code></p>

<ul>
<li>would allow you to call any arbitrary endpoint which accepted an OpenID <code>id_token</code> in the payload.</li>
<li><a href="https://openid.net/specs/openid-connect-core-1_0.html#CodeIDToken">https://openid.net/specs/openid-connect-core-1_0.html#CodeIDToken</a></li>
</ul></li>
</ul>

<p>For more information about the above two authentication systems, see:</p>

<ul>
<li><a href="https://youtu.be/xVuuvZkYiNM?t=1546">Run Containers on GCP&rsquo;s Serverless Infrastructure (Cloud Next &lsquo;19)</a></li>
</ul>

<h2 id="supported-services">Supported Services</h2>

<h3 id="oauth2-access-tokens">oauth2 (access_tokens)</h3>

<ul>
<li>From Any of:</li>
</ul>

<p><code>[Cloud Scheduler, Cloud Tasks]</code></p>

<p>you can <strong>emit</strong> <code>access_token</code></p>

<ul>
<li>to Any of:</li>
</ul>

<p><code>[ GCP REST API endopoint]</code></p>

<h3 id="oidc-id-tokens">OIDC (id_tokens)</h3>

<ul>
<li>From Any of:</li>
</ul>

<p><code>[ Cloud Scheduler, Cloud Tasks, Cloud PubSub* ]</code></p>

<p>you can <strong>emit</strong> <code>id_token</code></p>

<ul>
<li>to Any of:</li>
</ul>

<p><code>[Cloud Run, Cloud Functions, Cloud Enpoints, Istio, {your application} ]</code></p>

<p>Specific services like <code>Cloud Run</code>, <code>Cloud Functions</code> and <code>Cloud Endpoints</code> can automatically <em>validate</em> the inbound <code>id_token</code> and check if it is properly signed by Google.  Furthermore, you can apply <code>IAM</code> policies for the user or service account associated with said token.  In other words, you can construct an IAM policy on <code>Cloud Run</code> that states &ldquo;only allow <em>this</em> service account access where that account is one associated with a <code>Cloud Scheduler</code> job.  For example, to secure <code>Cloud Run</code>, assign the IAM Role <code>roles/run.invoker</code> to the service behind the <code>id_token</code> (eg, Scheduler, Tasks or PubSub; as shown in the example in <code>Scheduler --&gt; Cloud Run</code> below)</p>

<p><img src="images/invoker_services.png" alt="images/invoker_services.png" /></p>

<p><code>PubSub</code> http_push targets are limited to <a href="https://cloud.google.com/pubsub/docs/push#domain_ownership_validation">domain verification</a></p>

<h3 id="create-service-account">Create Service Account</h3>

<p>First setup a specific service account you wish to scheduler to invoke the endpoint as.  This is the service account that scheduler will run as and acquire the <code>id_token</code> <strong>for</strong>.  The section after this, we will apply IAM policies for this service account for <code>Cloud Scheduler</code></p>

<p>Note:  Cloud Scheduler by default runs with a service account in the format <code>service-$PROJECT_NUMBER@gcp-sa-cloudscheduler.iam.gserviceaccount.com</code></p>

<p>For other services:</p>

<ul>
<li>Cloud Scheduler:  service-$PROJECT_NUMBER@gcp-sa-cloudscheduler.iam.gserviceaccount.com</li>
<li>Cloud Tasks:  service-$PROJECT_NUMBER@gcp-sa-cloudtasks.iam.gserviceaccount.com</li>
<li>Cloud PubSub:  service-$PROJECT_NUMBER@gcp-sa-cloudpubsub.iam.gserviceaccount.com</li>
</ul>

<p>I listed pubsub there for completeness but Pubsub only emits <code>oidc</code> tokens while <code>Scheduler</code> and <code>Tasks</code> can emit <strong>BOTH</strong> <code>oidc</code> and <code>oauth2</code>.  The followup article about <code>oidc</code> tokens demonstrates how to setup Pubsub</p>

<ul>
<li><p>Setup environment variables</p>

<pre><code class="language-bash">export PROJECT_ID=`gcloud config get-value core/project`
export PROJECT_NUMBER=`gcloud projects describe $PROJECT_ID --format='value(projectNumber)'`
</code></pre>

<ul>
<li>Create Scheduler Service Account</li>
</ul>

<pre><code class="language-bash">gcloud iam service-accounts create schedulerunner --display-name=&quot;Task Schedule Runner&quot;

$ gcloud iam service-accounts list
NAME                                      EMAIL                                                                       DISABLED
Task Schedule Runner                      schedulerunner@$PROJECT_ID.iam.gserviceaccount.com                  False
</code></pre></li>

<li><p>Create an IAM Policy</p></li>
</ul>

<p>This step will allow PubSub and Scheduler&rsquo;s service accounts to acquire a token <em>for</em> <code>schedulerunner@$PROJECT_ID.iam.gserviceaccount.com</code></p>

<p>(remember to substitute your <code>PROJECT_NUMBER</code>)</p>

<ul>
<li><p><code>svc_policy.json</code>:</p>

<pre><code class="language-json">{
&quot;bindings&quot;: [
{
  &quot;members&quot;: [
    &quot;serviceAccount:service-$PROJECT_NUMBER@gcp-sa-pubsub.iam.gserviceaccount.com&quot;
  ],
  &quot;role&quot;: &quot;roles/iam.serviceAccountTokenCreator&quot;
},
{
  &quot;members&quot;: [
    &quot;serviceAccount:service-$PROJECT_NUMBER@gcp-sa-cloudscheduler.iam.gserviceaccount.com&quot;
  ],
  &quot;role&quot;: &quot;roles/cloudscheduler.serviceAgent&quot;
}    
],
}
</code></pre>

<ul>
<li>Apply Policy file so Scheduler can impersonate</li>
</ul>

<pre><code class="language-bash">$ gcloud iam service-accounts set-iam-policy schedulerunner@$PROJECT_ID.iam.gserviceaccount.com  svc_policy.json  -q
</code></pre></li>
</ul>

<p><img src="images/token_creator_role.png" alt="images/token_creator_role.png" /></p>

<h2 id="oidc">OIDC</h2>

<p>The specific <code>gcloud</code> commands for <code>Scheduler</code> and <code>PubSub</code> to <em>emit</em> <code>oidc</code> tokens:</p>

<ul>
<li>Cloud Scheduler</li>
</ul>

<pre><code class="language-bash">gcloud beta scheduler jobs create http
          | [--oidc-service-account-email=OIDC_SERVICE_ACCOUNT_EMAIL
          : --oidc-token-audience=OIDC_TOKEN_AUDIENCE]] [GCLOUD_WIDE_FLAG ...]
</code></pre>

<ul>
<li>Cloud PubSub</li>
</ul>

<pre><code class="language-bash">gcloud alpha pubsub subscriptions create SUBSCRIPTION
        [--push-auth-service-account=SERVICE_ACCOUNT_EMAIL]
        [--push-auth-token-audience=OPTIONAL_AUDIENCE_OVERRIDE]
</code></pre>

<p>While on the validation, you can configure GCF to <em>accept</em> an <code>oidc</code> token:</p>

<ul>
<li>Cloud Functions</li>
</ul>

<pre><code class="language-bash">gcloud functions add-iam-policy-binding $FUNCTION_NAME \
  --member serviceAccount:$SERVICE_ACCOUNT_A_EMAIL \
  --role roles/cloudfunctions.invoker
</code></pre>

<h3 id="oidc-audience">OIDC Audience</h3>

<p>A bit about the <code>audience:</code> field in OIDC tokens.</p>

<p>You must set this field for the invoking service and specify the fully qualified URL of the receiving service.  For example, if you are invoking <code>Cloud Run</code> or <code>Cloud Functions</code>, the <code>id_token</code> must include the URL/path of the service.</p>

<pre><code class="language-json">{
  &quot;aud&quot;: &quot;https://uri-of-intended-service&quot;,
  &quot;azp&quot;: &quot;107145139691231222712&quot;,
  &quot;email&quot;: &quot;service-$PROJECT_NUMBER@gcp-sa-cloudscheduler.iam.gserviceaccount.com&quot;,
  &quot;email_verified&quot;: true,
  &quot;exp&quot;: 1556665461,
  &quot;iat&quot;: 1556661861,
  &quot;iss&quot;: &quot;https://accounts.google.com&quot;,
  &quot;sub&quot;: &quot;107145139691231222712&quot;
}
</code></pre>

<p>If the target is your own application endpoint, you must validate the inbound <code>id_token</code>.  The appendix section shows token validation in python and envoy proxy.</p>

<hr />

<p>Ok, now to the tests,</p>

<h3 id="pubsub-cloud-run">PubSub &ndash;&gt; Cloud Run</h3>

<p>In the first set of samples, we will integrate <code>PubSub</code> and <code>Cloud Scheduler</code> with <code>Cloud Run</code></p>

<p>setup a sample <code>Cloud Run</code> Application with authentication enabled:</p>

<pre><code class="language-bash">gcloud beta run deploy hello --image gcr.io/cloudrun/hello  --region=us-central1  -q

Service [hello] revision [hello-00001] has been deployed and is serving traffic at https://hello-6w42z6vi3q-uc.a.run.app
</code></pre>

<p>Which means we need to add the originating serivce accounts (for PubSub and Scheduler) into <code>roles/run.Invoker</code>:</p>

<p><img src="images/run_invoker.png" alt="images/run_invoker.png" /></p>

<p>Now deploy a PubSub push notificatoin target.  Remember to set the audience to the URL of the Run instance</p>

<pre><code>gcloud alpha pubsub topics create runtopic

gcloud alpha pubsub subscriptions create psub --topic runtopic \
  --push-endpoint https://hello-6w42z6vi3q-uc.a.run.app \
  --push-auth-service-account=schedulerunner@$PROJECT_ID.iam.gserviceaccount.com \
  --push-auth-token-audience=https://hello-6w42z6vi3q-uc.a.run.app
</code></pre>

<p>Publish a message</p>

<pre><code>gcloud alpha pubsub  topics publish runtopic --message='hello world'
</code></pre>

<p>See invocation on <code>Cloud Run</code>:</p>

<p><img src="images/pubsub_run.png" alt="images/pubsub_run.png" /></p>

<h3 id="scheduler-cloud-run">Scheduler &ndash;&gt; Cloud Run</h3>

<p>Similar to the above, invoke Cloud Run using a Scheduled Job</p>

<pre><code class="language-bash">gcloud beta scheduler jobs create http oidctest  --schedule &quot;5 * * * *&quot; --http-method=GET \
  --uri=https://hello-6w42z6vi3q-uc.a.run.app \
  --oidc-service-account-email=schedulerunner@$PROJECT_ID.iam.gserviceaccount.com    \
  --oidc-token-audience=https://hello-6w42z6vi3q-uc.a.run.app
</code></pre>

<p>For the impatient, invoke the scheduled job now</p>

<pre><code>gcloud beta scheduler jobs run oidctest
</code></pre>

<p>Check logs In <code>Cloud Run</code>:</p>

<p><img src="images/scheduler_run.png" alt="images/scheduler_run.png" /></p>

<p>And corresponding in <code>Cloud Scheduler</code>:</p>

<p><img src="images/scheduler_run_log.png" alt="images/scheduler_run_log.png" /></p>

<h3 id="scheduler-cloud-functions">Scheduler &ndash;&gt; Cloud Functions</h3>

<p>First lets setup a receiving cloud function with authentication</p>

<ul>
<li><p>main.py:</p>

<pre><code class="language-python">def hello_http(request):
request_json = request.get_json(silent=True)
request_args = request.args
return 'Hello World!'

</code></pre>

<ul>
<li>Deploy
```</li>
</ul></li>
</ul>

<p>gcloud functions deploy  authfn &ndash;entry-point=hello_http &ndash;trigger-http &ndash;runtime=python37</p>

<pre><code>entryPoint: hello_http
name: authfn
httpsTrigger:
  url: https://us-central1-$PROJECT_ID.cloudfunctions.net/authfn
name: projects/$PROJECT_ID/locations/us-central1/functions/authfn
</code></pre>

<pre><code>
&gt; Note the `url`, we will use this later while defining the endpoints

- Apply security [bit.ly/gcf-iam-alpha](bit.ly/gcf-iam-alpha))

</code></pre>

<p>gcloud alpha functions add-iam-policy-binding authfn <br />
  &ndash;member serviceAccount:schedulerunner@$PROJECT_ID.iam.gserviceaccount.com <br />
  &ndash;role roles/cloudfunctions.invoker</p>

<pre><code>
![images/gcf_iam.png](images/gcf_iam.png)

- Deploy Scheduled Task

</code></pre>

<p>gcloud beta scheduler jobs create http gcftest  &ndash;schedule &ldquo;5 * * * *&rdquo; &ndash;http-method=GET <br />
  &ndash;uri=<a href="https://us-central1-$PROJECT_ID.cloudfunctions.net/authfn">https://us-central1-$PROJECT_ID.cloudfunctions.net/authfn</a> <br />
  &ndash;oidc-service-account-email=schedulerunner@$PROJECT_ID.iam.gserviceaccount.com    <br />
  &ndash;oidc-token-audience=<a href="https://us-central1-$PROJECT_ID.cloudfunctions.net/authfn">https://us-central1-$PROJECT_ID.cloudfunctions.net/authfn</a></p>

<pre><code>
</code></pre>

<p>gcloud beta scheduler jobs run gcftest</p>

<pre><code>
Then on the Scheduler logs:

![images/scheduler_gcf_log.png](images/scheduler_gcf_log.png)

On GCF Logs

![images/gcf_scheduler_log.png](images/gcf_scheduler_log.png)

### Cloud PubSub --&gt; Cloud Functions

As of `5/18/19`, PubSub does **NOT** allow registration of push endpoints to arbitrary http targets

</code></pre>

<p>gcloud alpha pubsub subscriptions create psubgcf &ndash;topic runtopic <br />
  &ndash;push-endpoint <a href="https://us-central1-$PROJECT_ID.cloudfunctions.net/authfn">https://us-central1-$PROJECT_ID.cloudfunctions.net/authfn</a> <br />
  &ndash;push-auth-service-account=schedulerunner@$PROJECT_ID.iam.gserviceaccount.com <br />
  &ndash;push-auth-token-audience=<a href="https://us-central1-$PROJECT_ID.cloudfunctions.net/authfn">https://us-central1-$PROJECT_ID.cloudfunctions.net/authfn</a></p>

<pre><code>gives
</code></pre>

<p>ERROR: Failed to create subscription [projects/@$PROJECT_ID/subscriptions/psubgcf]: The supplied HTTP URL is not registered in the subscription&rsquo;s parent project (url=&ldquo;<a href="https://us-central1-@$PROJECT_ID.cloudfunctions.net/authfn&quot;">https://us-central1-@$PROJECT_ID.cloudfunctions.net/authfn&quot;</a>, project_id=&ldquo;&hellip;.&rdquo;).</p>

<pre><code>
The domain `.coudfunctions.net` is not under a whitelist that allowed the earlier `PubSub` -&gt; `CLoud Run`  integration (i.,e an http target of`run.net` is whitelisted in PubSub).

* This will be addressed on GCP where you can whitelist `cloudfunctions.net` domain.
* Wokraround would be to setup [custom domains](https://cloud.google.com/pubsub/docs/push#domain_ownership_validation) for GCF (via Firebase Functions/hosting)

### Scheduler --&gt; { your application }

Emitting an OIDC token from any of the above to _your_ application is pretty much the same.  Specify the URL, audience during configuration and make sure the remote service you are running accepts https (and is not self-signed).

You can use the Python sample or Envoy to validate the token (see appendix below)


```bash
gcloud beta scheduler jobs create http apptest  --schedule &quot;5 * * * *&quot; --http-method=GET \
  --uri=https://your_app_url \
  --oidc-service-account-email=schedulerunner@$PROJECT_ID.iam.gserviceaccount.com    \
  --oidc-token-audience=https://your_app_url
</code></pre>

<blockquote>
<p>NOTE: your remote server mush have a valid SSL certificate and cannot be self-signed.</p>
</blockquote>

<h3 id="cloud-task-cloud-run">Cloud Task &ndash;&gt; Cloud Run</h3>

<p>I don&rsquo;t have a sample handy but here is golang app that enqueues a <code>Task</code> that carries an <code>oidc</code> token:</p>

<ul>
<li><a href="https://gist.github.com/salrashid123/332fa64074b0bd40a9786af95b4e0b4b">CloudTasks.go</a></li>
</ul>

<pre><code class="language-golang">	location := &quot;us-central1&quot;
	parent := &quot;projects/&quot; + projectID + &quot;/locations/&quot; + location + &quot;/queues/&quot; + queueName
	taskName := parent + &quot;/tasks/&quot; + randTaskID

	req := &amp;taskspb.CreateTaskRequest{
		Parent: parent,
		Task: &amp;taskspb.Task{
			Name: taskName,
			PayloadType: &amp;taskspb.Task_HttpRequest{
				HttpRequest: &amp;taskspb.HttpRequest{
					Url:        &quot;https://hello-6w42z6vi3q-uc.a.run.app&quot;,
					HttpMethod: taskspb.HttpMethod_GET,
					AuthorizationHeader: &amp;taskspb.HttpRequest_OidcToken{
						OidcToken: &amp;taskspb.OidcToken{
							ServiceAccountEmail: &quot;schedulerunner@$PROJECT_ID.iam.gserviceaccount.com&quot;,
							Audience:            &quot;https://hello-6w42z6vi3q-uc.a.run.app&quot;,
						},
					},
				},
			},
		},
	}
	resp, err := c.CreateTask(ctx, req)
	if err != nil {
		log.Fatalf(&quot;ERROR: &quot;, err.Error())
	}
</code></pre>

<h4 id="oidc-verification">OIDC Verification</h4>

<pre><code class="language-python">from google.oauth2 import id_token
import google.auth
import google.auth.transport.requests

target_audience = 'https://myapp-6w42z6vi3q-uc.a.run.app'
certs_url='https://www.googleapis.com/oauth2/v1/certs'

idt='&lt;YOURIDTOKEN&gt;'

request = google.auth.transport.requests.Request()
print id_token.verify_token(idt,request,certs_url=certs_url)
</code></pre>

<h4 id="oidc-creation">OIDC Creation</h4>

<ul>
<li>Service Account</li>
</ul>

<pre><code class="language-python">from google.oauth2 import id_token
from google.oauth2 import service_account
import google.auth
import google.auth.transport.requests
from google.auth.transport.requests import AuthorizedSession

target_audience = 'https://myapp-6w42z6vi3q-uc.a.run.app'
url = 'https://myapp-6w42z6vi3q-uc.a.run.app'
certs_url='https://www.googleapis.com/oauth2/v1/certs'

additional_claims = { }

creds = service_account.IDTokenCredentials.from_service_account_file(
        '/path/to/svc_account.json',
        target_audience= target_audience, additional_claims=additional_claims)

authed_session = AuthorizedSession(creds)

# make authenticated request
r = authed_session.get(url)
print r.status_code
print r.text
</code></pre>

<ul>
<li>GCE|GKE|GCF|Run</li>
</ul>

<pre><code class="language-python">from google.oauth2 import id_token
from google.auth import compute_engine
import google.auth
import google.auth.transport.requests
from google.auth.transport.requests import AuthorizedSession
from google.oauth2.credentials import Credentials
import requests

target_audience = 'https://myapp-6w42z6vi3q-uc.a.run.app'
url = 'https://myapp-6w42z6vi3q-uc.a.run.app'
certs_url='https://www.googleapis.com/oauth2/v1/certs'
metadata_url = &quot;http://metadata/computeMetadata/v1/instance/service-accounts/default/identity?audience=&quot; + target_audience

r = requests.get(metadata_url, headers={&quot;Metadata-Flavor&quot;:&quot;Google&quot;})

idt=''
creds = google.oauth2.credentials.Credentials(idt)
authed_session = AuthorizedSession(creds)

# make authenticated request
r = authed_session.get(url)

print r.status_code
print r.text
</code></pre>

<h4 id="envoy">Envoy</h4>

<ul>
<li><a href="https://github.com/salrashid123/envoy_iap/blob/master/envoy_google.yaml">Envoy Google OIDC</a></li>
</ul>

<p>Sample usage using gcloud&rsquo;s own client_id.  Use this just for testing!</p>

<pre><code class="language-bash">export ID_TOKEN=$(gcloud config config-helper --format 'value(credential.id_token)')

curl -H &quot;Authorization: Bearer $ID_TOKEN&quot; http://localhost:10000/```
</code></pre>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/oidc" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">oidc</a>
   </li>
  
   <li class="list">
     <a href="/tags/cloudrun" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">cloudrun</a>
   </li>
  
   <li class="list">
     <a href="/tags/cloudfunctions" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">cloudfunctions</a>
   </li>
  
   <li class="list">
     <a href="/tags/pubsub" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">pubsub</a>
   </li>
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-6equj5-dev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/gpg_gcf/">GPG stream encryption and decryption on Google Cloud Functions and Cloud Run</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/gcr_stats/">Google Container Registry statistics from GCS access_logs</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.6equj5.dev/" >
    &copy; 2019 6equj5.dev
  </a>
    <div>






<a href="https://www.linkedin.com/in/salmaan-rashid-26b648" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/salrashid123" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://medium.com/@salmaan.rashid/" target="_blank" class="link-transition medium link dib z-999 pt3 pt0-l mr1" title="Medium link" rel="noopener" aria-label="follow on Medium——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
